

<!doctype html>






<html  data-paige="Paige theme from https://github.com/willfaught/paige"   lang="en" >

    










    

    

    

    

    

    




<head>
    

    

<meta charset="utf-8">






    <meta content="review, seminars" name="keywords">


<meta content="#0d6efd" name="msapplication-TileColor">


    <meta content="/browserconfig.xml" name="msapplication-config">


<meta content="https://github.com/willfaught/paige" name="theme">
<meta content="#0d6efd" name="theme-color">
<meta content="width=device-width, initial-scale=1" name="viewport">

<meta property="og:url" content="https://en.josecuevas.xyz/blog/abc_review/">
  <meta property="og:site_name" content="José Cuevas">
  <meta property="og:title" content="Review of the Seminar on the $abc$ conjecture">
  <meta property="og:description" content="This is an overview of the material exposed on a Seminar on the $abc$ conjecture by H. Pastén and me">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-07-11T13:06:18-04:00">
    <meta property="article:modified_time" content="2024-07-11T13:06:18-04:00">
    <meta property="article:tag" content="Seminars">
    <meta property="article:tag" content="Review">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Review of the Seminar on the $abc$ conjecture">
  <meta name="twitter:description" content="This is an overview of the material exposed on a Seminar on the $abc$ conjecture by H. Pastén and me">



    
        <title>Review of the Seminar on the $abc$ conjecture · Blogs · José Cuevas</title>
    

    


    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">



    <link href="/favicon.ico" rel="shortcut icon">



    <link href="/favicon.png" rel="icon" type="image/png">



    <link href="/favicon.svg" rel="icon" type="image/svg+xml">



    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">



    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">



    <link color="#0d6efd" href="/safari-pinned-tab.svg" rel="mask-icon">



    <link href="/site.webmanifest" rel="manifest">
























    

    
        
        
        
    

    
        
    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap/6186ad141d391e4c0c10d2e9cb4eaeaadf75e809-paige.min.1c5bb4860fb7f3809f4195b145668aade87f2e92cf701992599678b1d166f0f0.css"  integrity="sha256-HFu0hg&#43;384CfQZWxRWaKreh/LpLPcBmSWZZ4sdFm8PA="   referrerpolicy="no-referrer"  rel="stylesheet">



















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap-icons/bootstrap-icons.min.540116b7267d4b2410c74086ae6497566928c6d5715900be7ce7279ad45addcd.css"  integrity="sha256-VAEWtyZ9SyQQx0CGrmSXVmkoxtVxWQC&#43;fOcnmtRa3c0="   referrerpolicy="no-referrer"  rel="stylesheet">



    

















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/katex/katex.min.min.c12d9cca9aa0af743d947ef8c8f5fabaad13e5b4c9fed061fbdf7c9d3c387581.css"  integrity="sha256-wS2cypqgr3Q9lH74yPX6uq0T5bTJ/tBh&#43;998nTw4dYE="   referrerpolicy="no-referrer"  rel="stylesheet">





    

<style>

    /* import "https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css"; */
#paige-breadcrumbs {
    display: none;
}

table, td, th {
	border: var(--bs-secondary-color) 1px solid;
}
table {
	width: 100%;
	border-collapse: collapse;
}
th, td { padding: 8px; }
tbody tr:nth-child(odd) { background: var(--bs-secondary-bg); }

footer #translations {
	text-align:center;
}
footer #translations ul {
	margin: 0;
	padding: 0;
	display:inline-block;
	list-style: none;
}
footer #translations li {
	display:inline-block;
}
footer li:after { content: " | "; }
footer li:last-child:after { content: none; }

/* .nav-pills .nav-link.active, .nav-pills .show > .nav-link { */
ul.nav li.nav-item a.active {
	font-weight: bold;
}



.paige-figure-numbered {
    counter-increment: paige-figure-numbered;
}

.paige-figure-numbered > div > figure > figcaption::before {
    content: "Figure " counter(paige-figure-numbered) ": ";
}

.paige-figure-numbered > div > figure > figcaption:empty::before {
    content: "Figure " counter(paige-figure-numbered);
}

.paige-header-link {
    opacity: 0;
    margin-left: 0.5rem;
    position: absolute;
    transition: color 0.15s ease-in-out, opacity 0.15s ease-in-out;
}

.paige-header-link::after {
    content: "#";
}

.paige-quote .blockquote-footer {
    margin-top: 0;
}

.paige-quote blockquote {
    border-left: 0;
    border-right: 0;
    margin-bottom: 0;
    padding: 0;
}

#paige-content > * {
    margin-bottom: 1rem;
}

#paige-metadata-rest:empty {
    margin-bottom: 0;
}

#paige-metadata-rest:not(:empty) {
    margin-bottom: 1rem;
}

blockquote {
    padding: 0.5rem 1rem;
    border-left: 0.25rem solid var(--bs-border-color);
    border-right: 0.25rem solid var(--bs-body-bg);
}

td, th {
    padding: 0.25rem;
}

.highlight .chroma .hl,
.highlight .chroma .lnt {
    display: flex;
}

.paige-figure .paige-quote,
.paige-figure .paige-video,
.paige-figure .highlight pre.chroma,
.paige-figure .highlight .chroma pre,
.paige-figure .paige-quote blockquote,
.paige-figure figure > div > :last-child,
.paige-gallery .paige-figure,
.paige-gallery .paige-image,
blockquote > p:last-of-type {
    margin-bottom: 0;
}

.paige-figure,
.paige-gallery,
.paige-image,
.paige-quote,
.paige-video,
table {
    margin-bottom: 1rem;
}

.paige-header-link:focus,
.paige-header-link:hover,
:hover > .paige-header-link,
:target > .paige-header-link {
    opacity: 1;
}




    @media (prefers-color-scheme: dark) {
        /* Background */ .bg { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* PreWrapper */ .chroma { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #f85149 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #4f4f4d }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #64686c }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #6e7681 }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #ff7b72 }
/* KeywordConstant */ .chroma .kc { color: #79c0ff }
/* KeywordDeclaration */ .chroma .kd { color: #ff7b72 }
/* KeywordNamespace */ .chroma .kn { color: #ff7b72 }
/* KeywordPseudo */ .chroma .kp { color: #79c0ff }
/* KeywordReserved */ .chroma .kr { color: #ff7b72 }
/* KeywordType */ .chroma .kt { color: #ff7b72 }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na {  }
/* NameBuiltin */ .chroma .nb {  }
/* NameBuiltinPseudo */ .chroma .bp {  }
/* NameClass */ .chroma .nc { color: #f0883e; font-weight: bold }
/* NameConstant */ .chroma .no { color: #79c0ff; font-weight: bold }
/* NameDecorator */ .chroma .nd { color: #d2a8ff; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #ffa657 }
/* NameException */ .chroma .ne { color: #f0883e; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #d2a8ff; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #79c0ff; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #ff7b72 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py { color: #79c0ff }
/* NameTag */ .chroma .nt { color: #7ee787 }
/* NameVariable */ .chroma .nv { color: #79c0ff }
/* NameVariableClass */ .chroma .vc {  }
/* NameVariableGlobal */ .chroma .vg {  }
/* NameVariableInstance */ .chroma .vi {  }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l { color: #a5d6ff }
/* LiteralDate */ .chroma .ld { color: #79c0ff }
/* LiteralString */ .chroma .s { color: #a5d6ff }
/* LiteralStringAffix */ .chroma .sa { color: #79c0ff }
/* LiteralStringBacktick */ .chroma .sb { color: #a5d6ff }
/* LiteralStringChar */ .chroma .sc { color: #a5d6ff }
/* LiteralStringDelimiter */ .chroma .dl { color: #79c0ff }
/* LiteralStringDoc */ .chroma .sd { color: #a5d6ff }
/* LiteralStringDouble */ .chroma .s2 { color: #a5d6ff }
/* LiteralStringEscape */ .chroma .se { color: #79c0ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #79c0ff }
/* LiteralStringInterpol */ .chroma .si { color: #a5d6ff }
/* LiteralStringOther */ .chroma .sx { color: #a5d6ff }
/* LiteralStringRegex */ .chroma .sr { color: #79c0ff }
/* LiteralStringSingle */ .chroma .s1 { color: #a5d6ff }
/* LiteralStringSymbol */ .chroma .ss { color: #a5d6ff }
/* LiteralNumber */ .chroma .m { color: #a5d6ff }
/* LiteralNumberBin */ .chroma .mb { color: #a5d6ff }
/* LiteralNumberFloat */ .chroma .mf { color: #a5d6ff }
/* LiteralNumberHex */ .chroma .mh { color: #a5d6ff }
/* LiteralNumberInteger */ .chroma .mi { color: #a5d6ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #a5d6ff }
/* LiteralNumberOct */ .chroma .mo { color: #a5d6ff }
/* Operator */ .chroma .o { color: #ff7b72; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #ff7b72; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #8b949e; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #8b949e; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #8b949e; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #8b949e; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #8b949e; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #ffa198; background-color: #490202 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericError */ .chroma .gr { color: #ffa198 }
/* GenericHeading */ .chroma .gh { color: #79c0ff; font-weight: bold }
/* GenericInserted */ .chroma .gi { color: #56d364; background-color: #0f5323 }
/* GenericOutput */ .chroma .go { color: #8b949e }
/* GenericPrompt */ .chroma .gp { color: #8b949e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #79c0ff }
/* GenericTraceback */ .chroma .gt { color: #ff7b72 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #6e7681 }

    }

    @media (prefers-color-scheme: light) {
        /* Background */ .bg { background-color: #ffffff; }
/* PreWrapper */ .chroma { background-color: #ffffff; }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py {  }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l {  }
/* LiteralDate */ .chroma .ld {  }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

    }


@media (prefers-reduced-motion: reduce) {
    .paige-header-link {
        transition: none;
    }
}




</style>


    
</head>

    <body class="d-flex flex-column">

        

        <div class="container flex-fill" id="paige-root">
            <div class="row">
                <div class="col">
                    


    <header class="mt-3" id="paige-header">
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css" />

        

        






        








    





    



    <nav>
        <ul class="align-items-center justify-content-center nav ">
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/"    >Home</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/notes/"    >Notes</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/teach/"    >Teaching</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a  aria-current="page"   class=" active  text-body-emphasis    nav-link "  href="/blog/"    >Blog</a>

                    
                </li>
            
        </ul>
    </nav>


        


    <nav aria-label="Breadcrumbs" class="mt-3" id="paige-breadcrumbs">
        <div class="d-flex justify-content-center">
            <ol class="breadcrumb mb-0">
                

                

                
                    

                    

                    <li class="breadcrumb-item"><a href="/">José Cuevas</a></li>
                
                    

                    

                    <li class="breadcrumb-item"><a href="/blog/">Blogs</a></li>
                
            </ol>
        </div>
    </nav>



        
    </header>



                    <main class="mt-3" id="paige-main">
                        

                        



















    



    
        
    




<article  class="paige-published paige-single"  id="paige-article">
    <div class="align-items-center d-flex flex-column mb-0">
        















<div class="mw-100" id="paige-metadata">
    
        <h1 class="fw-bold text-center" id="paige-title">Review of the Seminar on the $abc$ conjecture</h1>
    

    

    
        <div id="paige-metadata-rest">
            
                <p class=" mb-0  text-center  text-secondary " id="paige-keywords">
                    <a class="link-secondary" href="/tags/review/">Review</a> · <a class="link-secondary" href="/tags/seminars/">Seminars</a>
                </p>
            

            

            

            
                <p class="mb-0 text-center text-secondary" id="paige-date">
                    <time datetime="2024-07-11">July 11, 2024</time>
                </p>
            

            
                <p class="mb-0 text-center text-secondary" id="paige-reading-time">18 minutes</p>
            
        </div>
    
</div>








    <div class="mw-100" id="paige-toc">
        <div class="border mb-3 pe-3 ps-3 pt-3 rounded">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a>
      <ul>
        <li><a href="#history">History</a></li>
        <li><a href="#possible-strategies">Possible strategies</a></li>
      </ul>
    </li>
    <li><a href="#elliptic-curves">Elliptic curves</a>
      <ul>
        <li><a href="#definitions-and-invariants">Definitions and invariants</a></li>
        <li><a href="#reduction-modulo-p">Reduction modulo $p$</a></li>
        <li><a href="#szpiros-conjecture-and-abc">Szpiro&rsquo;s conjecture and $abc$</a></li>
      </ul>
    </li>
    <li><a href="#linear-forms-in-logarithms">Linear forms in logarithms</a></li>
    <li><a href="#faltings-proof-of-the-mordell-conjecture">Faltings&rsquo; proof of the Mordell conjecture</a>
      <ul>
        <li><a href="#heights-and-diophantine-geometry">Heights and diophantine geometry</a></li>
        <li><a href="#freys-conjecture-on-heights">Frey&rsquo;s conjecture on heights</a></li>
        <li><a href="#modularity">Modularity</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
    </div>



        




    <div class="mw-100" id="paige-content"><p>The purpose of this note is to review the material exposed on the <a href="https://josecuevas.xyz/teach/seminario-abc/">Seminar on
the $abc$ conjecture and related
topics</a> with indications on the
published literature.
The original talks are in more detail in Spanish, but the main references are
in English.</p>
<p><strong>Acknowledgements to the speakers:</strong>
The talks were given by Matías Alvarado, Francisco Gallardo,
Ignacio Henríquez, Héctor Pastén and Rocío Sepúlveda Manzo.</p>
<h2 id="introduction">Introduction<a aria-label="Link to this section" class="paige-header-link" href="#introduction"></a></h2>
<h3 id="history">History<a aria-label="Link to this section" class="paige-header-link" href="#history"></a></h3>
<p>The $abc$ conjecture was originally formulated independently by David Masser
and Joseph Oesterlé in 1985; the statement is as follows:</p>
<blockquote>
<p><strong>(Strong) $abc$ conjecture:</strong>
Fix $\kappa &gt; 1$. For all $a, b, c$ coprime integers with $a + b = c$ we have
the bound
$$ \max\{ |a|, |b|, |c| \} \ll_\kappa \operatorname{Rad}(abc)^\kappa. $$</p>
</blockquote>
<p>Here $\operatorname{Rad}(n)$ denotes the product of the primes $p \mid n$ with
multiplicity one; it fits the definition of radical of an ideal in commutative
algebra.
Many applications actually don&rsquo;t need the conjecture in this level of
generality; if the statement was proven true for a fixed exponent $\kappa$ we
would say that the <strong>weak $abc$ conjecture</strong> holds for exponent $\kappa$.</p>
<p>The conjecture was inspired by an analogous result of Stothers-Mason (1981) for
function fields, and it also was inspired by Szpiro&rsquo;s conjecture for elliptic
curves (<a href="#szpiros-conjecture-and-abc">see below</a>).
The $abc$ conjecture is very famous because, if true, it immediately solves
many difficult Diophantine problems with ease: some examples are Fermat&rsquo;s last
theorem and Catalan&rsquo;s conjecture (asymptotically), Pillai&rsquo;s conjecture,
Erdös-Woods conjecture, among others.</p>
<p>Alongside the theorem of Stothers and Mason, there are many more unsolved
questions in characteristic zero that are known to hold in the function field
case, such as the analogue of Cartan&rsquo;s second main theorem (for value
distribution).</p>
<h3 id="possible-strategies">Possible strategies<a aria-label="Link to this section" class="paige-header-link" href="#possible-strategies"></a></h3>
<p>In the course of this seminar we reviewed some possible formulations of the
$abc$ conjecture. The list isn&rsquo;t comprehensive:</p>
<ol>
<li>For elliptic curves, the minimal discriminant behaves like $c$ in the
equation $a + b = c$, while the conductor behaves like the radical (in the
sense that it has all the same prime factors with controlled exponents).
<strong>Szpiro&rsquo;s conjecture</strong> is an inequality between these two values, and it&rsquo;s
the most popular reformulation of the $abc$ conjecture.</li>
<li>In Diophantine geometry, Roth&rsquo;s approximation theorem occupies a central
place; a consequence of it (or Schmidt&rsquo;s subspace theorem) is the finiteness
of solutions to $S$-unit equations. Linear forms in logarithms gives an
effective solution to $S$-units in two variables, but an <strong>effective Roth</strong>
is almost as good as $abc$.
This also has connections with Vojta&rsquo;s conjectures in analogy of Cartan&rsquo;s
second main theorem in Nevanlinna theory.</li>
<li>Speaking of effective results, an effective Faltings&rsquo; theorem (or <strong>effective
Mordell</strong>, if the reader prefers so) also implies the $abc$ conjecture. It can
be re-stated in terms of an inequality of Faltings heights.</li>
</ol>
<h2 id="elliptic-curves">Elliptic curves<a aria-label="Link to this section" class="paige-header-link" href="#elliptic-curves"></a></h2>
<h3 id="definitions-and-invariants">Definitions and invariants<a aria-label="Link to this section" class="paige-header-link" href="#definitions-and-invariants"></a></h3>
<p><strong>Definition:</strong>
An <em>elliptic curve</em> $E$ over a field $K$ is a regular curve isomorphic to the
projective closure of a (long) Weierstrass equation:
$$ y^2 + a_1xy + a_3y = x^3 + a_2x^2 + a_4x + a_6,
\qquad a_1,\dots,a_6 \in K. $$
Notice that there is no $a_5$.
The index has the following interpretation: after the change of coordinates
$(x, y) \mapsto (u^2x, u^3y)$, after simplifying by $u^{-6}$ changes $a_i
\mapsto u^{-i}a_i$.
We will refer to this $i$ as the <strong>weight</strong> of the coefficient.</p>
<p><strong>Proposition:</strong>
If $\char K \nmid 6$, then any elliptic curve $E$ over $K$ may be given in
short Weierstrass form:
$$ y^2 = x^3 + d_4x + d_6, \qquad d_4, d_6 \in K. $$
Associated to any equation of this form there is a value called the
<strong>discriminant</strong>, given as
$$ \Delta := -16(4d_4^3 + 27d_6^2), $$
which is, up to scalar, the actual discriminant of the cubic polynomial in $x$,
and thus measures if it has repeated roots or not; therefore, it is easy to see
that a short Weierstrass equation determines an elliptic curve iff $\Delta \ne
0$. The discriminant has weight 12.</p>
<p>Given a short Weierstrass equation, we define the <strong>$j$-invariant</strong> of $E$ as
follows:
$$ j(E) := 1728\cdot \frac{d_4^3}{\Delta}, $$
which has now weight 0, and thus it can be verified that is the same for any
choice of a Weierstrass equation.</p>
<blockquote>
<p><strong>Theorem (Poincaré):</strong>
Given any elliptic curve $E$ over $K$ and a fixed rational point $o \in E(K)$,
the set of rational points admit an algebraic group structure $(E(K), +)$ which
commutes with base change and in which $o$ is the neutral element; that is, the
operation is locally given by equations in $K$ and given a field extension $L /
K$, the inclusion map $E(K) \hookto E(L)$ is a group homomorphism.</p>
</blockquote>
<p>This gives an elliptic curve structure of an algebraic group.</p>
<p><strong>Definition:</strong>
An <em>abelian variety</em> $A$ over a field $K$ is an algebraic group, which is a
smooth, projective variety over the base field.</p>
<p>Actually, one may prove that any algebraic group which is connected,
generically reduced and proper is an abelian variety.
Abelian varieties are generalizations of elliptic curves which are often
ignored a bit, because they&rsquo;re less explicit; however, they&rsquo;re necessary and a
key tool for Falting&rsquo;s proof of the Mordell conjecture.</p>
<blockquote>
<p><strong>Theorem:</strong>
Let $X$ be a curve over a field $K$, the following are equivalent:</p>
<ol>
<li>$X$ is an elliptic curve.</li>
<li>$X$ has a structure of abelian variety over $K$.</li>
<li>$X$ is geometrically integral, smooth, of genus 1 and has at least one
rational point $o \in X(K)$.</li>
</ol>
</blockquote>
<p>Going back to the $j$-invariant, the following is easily shown:</p>
<p><strong>Proposition:</strong> The $j$-invariant $j \colon \mathscr{A}_1(K) \to K$ is
surjective, where $\mathscr{A}_1(K)$ denotes the set of (isomorphism classes
of) elliptic curves over $K$. Moreover, two elliptic curves $E_1$ and $E_2$
have the same $j$-invariant if there is a field extension $L/K$ such that
$(E_1)_L \cong (E_2)_L$ (that is, they are isomorphic over $L$).
In particular, if $K$ is algebraically closed, then $j$ is bijective.</p>
<h3 id="reduction-modulo-p">Reduction modulo $p$<a aria-label="Link to this section" class="paige-header-link" href="#reduction-modulo-p"></a></h3>
<p>Let $K$ be a number field and let $E$ be an elliptic curve over $K$.  Taking a
Weierstrass equation for $E$ with integral coefficients, we may build an
$\mathcal{O}_K$-model $\mathcal{M}$ of $E$ (i.e., an scheme over
$\mathcal{O}_K$ whose generic fibre is $E_K$).
By using resolution of singularities, we may modify $\mathcal{M}$ to obtain a
scheme $\mathcal{E}$ which is regular, projective and of finite type over
$\mathcal{O}_K$ (but not smooth, that is, it may have singular fibres!).  Given
a prime $\mathfrak{p}$ of $\mathcal{O}_K$, we may consider the fibre
$\mathcal{E}_\mathfrak{p}$.
We&rsquo;ll say that $E$ has <strong>good reduction</strong> at $\mathfrak{p}$ if the fibre
$\mathcal{E}_\mathfrak{p}$ is <em>smooth</em>; otherwise we say it has <strong>bad
reduction</strong>.</p>
<p>Notice that, since the generic fibre of $\mathcal{E}$ is smooth and
$\mathcal{E}$ is regular, the points of bad reduction are closed, and thus
finite. Also at each point of bad reduction, the smooth locus of the fibre is
open, thus it only has finitely many non-smooth points.
By removing all of them, we obtain an $\mathcal{O}_K$-model $\mathcal{E}_0$ of $E_K$ which
is smooth and of finite type, known as the <strong>Néron model</strong> of $E_K$.</p>
<p>Now if $\mathcal{E}_0$ is the Néron model of $E_K$ and $\mathfrak{p}$ is a
point of bad reduction, the fibre will be a disconnected algebraic group, whose
connected component (not being proper) will be either the multiplicative group
$\mathbb{G}_m$ or the additive group $\mathbb{G}_a$; if the former holds, we
say $E_K$ has <strong>multiplicative reduction modulo</strong> $\mathfrak{p}$, or that it
has <strong>additive reduction</strong> if the latter holds.
Let $S \subseteq \operatorname{Spec}\mathcal{O}_K$ be an open subscheme, we say
$E$ has <strong>semi-stable reduction</strong> at $S$ if it has good or multiplicative
reduction at all the closed points of $S$.</p>
<p>In general, resolution of singularities of (absolute) surfaces always works
when the base scheme is <em>excellent</em>.
Also, given a general Dedekind scheme $S$ (which we assume connected) and an
abelian variety $A_K$ over the generic point of $S$, there is a Néron model
$\mathcal{A}_S$ for $A_K$ respect to $S$ which is smooth and of finite type
(it must also satisfy the <em>Néron mapping property</em>).
Instead of the trichotomy: good, multiplicative and additive reduction, in
general, one decomposes the algebraic group given as the fibre of the Néron
model into an abelian, multiplicative and unipotent part.
We say an abelian variety is of <strong>semi-stable reduction</strong> if all the fibres of
its Néron model have unipotent dimension zero.</p>
<p>There is another way, more simple, of obtaining a replacement for the fibre
$(\mathcal{E}_0)_{\mathfrak{p}}$: take a Weierstrass equation for $E_K$ with
coefficients in $\mathcal{O}_{K, \mathfrak{p}}$. Associated to the choice of
the equation, we get a discriminant $\Delta$ which is still in
$\mathcal{O}_{K, \mathfrak{p}}$, and thus it has a non-negative
$\mathfrak{p}$-adic valuation $\nu_{\mathfrak{p}}(\Delta) \ge 0$.
We say that the equation is <strong>minimal</strong> at $\mathfrak{p}$ if the valuation of
the discriminant is minimal, in which case we will denote by
$\nu_{\mathfrak{p}}( \mathfrak{D}_{E/K} )$ its value.
Looking back at the equation, it determines a $\mathcal{O}_{K,
\mathfrak{p}}$-model for $E_K$ named the <strong>minimal Weierstrass model</strong> $\mathcal{W}$, which
is normal and projective.</p>
<p>If the prime is of good reduction, we may prove that the minimal Weierstrass
model agrees with $(\mathcal{E}_0)_{\mathfrak{p}}$; otherwise, they can&rsquo;t
agree since $\mathcal{W}$ is connected and singular; thus, to get a chance we
instead consider the smooth locus $\mathcal{W}_{\rm sm}$ and compare it a
connected component of $(\mathcal{E}_0)_{\mathfrak{p}}$, and <em>voilà!</em> Now
they are isomorphic.
This gets interesting in the following way: by the abstract theory of Néron
models, one may show that the fibre is an algebraic group, thus all of its
connected components are mutually isomorphic, and the component of the identity
is a connected subgroup; since it is commutative, smooth, but not proper, this
just leaves the additive group $\mathbb{G}_a$ or a torus $T$ (which is,
geometrically, the multiplicative group $\mathbb{G}_m$).
By a concrete analysis of $\mathcal{W}$ one may show that the only possible
singularities lie at the intersection with the line $y = 0$, leaving either a
cusp (the additive reduction case) or a node (the multiplicative reduction
case).</p>
<p>Anyways, going back to the number $\nu_{\mathfrak{p}}( \mathfrak{D}_{E/K} )$
obtained, we may repeat the process for all primes of
$\operatorname{Spec}(\mathcal{O}_K)$. Since just finitely many of them are of
back reduction, almost all of $\nu_{\mathfrak{p}}$&rsquo;s are zero, so we define
the <strong>minimal discriminant</strong> of $E_K$ as the integral ideal
$$ \mathfrak{D}_{E/K} := \prod_{\mathfrak{p}} \mathfrak{p}^{
\nu_{\mathfrak{p}}( \mathfrak{D}_{E/K} ) }. $$
This sort-of captures all of the bad reduction in simultaneous.
This invariant can be, virtually, whatever ideal it can. For $\Z$ we may
associate a single number, but in general, $\mathcal{O}_K$ won&rsquo;t be a P.I.D., and thus
$\mathfrak{D}_{E/K}$ is just an ideal.
However, if $\mathfrak{D}_{E/K}$ is principal, then we can actually find a
single Weierstrass equation which is minimal at all primes of $\mathcal{O}_K$; this is
known as <strong>minimal equation</strong>.</p>
<p>This is all theoretically interesting, but in practice one needs a method for
calculating all of these invariants (reduction modulo $p$ and minimal
discriminant at $p$). Such method comes as <strong>Tate&rsquo;s algorithm</strong>, which is of
vital importance in a lot of results.</p>
<h3 id="szpiros-conjecture-and-abc">Szpiro&rsquo;s conjecture and $abc$<a aria-label="Link to this section" class="paige-header-link" href="#szpiros-conjecture-and-abc"></a></h3>
<p>Another invariant which will be of help is the <strong>exponent of the conductor</strong>
$f(E_K, p)$ which is $0$ (resp. $1$, $2$) if $p$ is of good (resp.
multiplicative, additive) reduction; with this we construct the <strong>conductor</strong>
which is also an integral ideal that &ldquo;measures bad reduction&rdquo;
$$ \mathfrak{N}_{E/K} := \prod_{\mathfrak{p}} \mathfrak{p}^{
f(E_K, p) }. $$
This is actually the <em>tame part of the exponent of the conductor</em> which agrees
with the actual exponent for $p \nmid 6$; the full definition involves a <em>wild
part</em>, which is somewhat controlled.
As a consequence of Ogg&rsquo;s formula we have $\mathfrak{N}_{E/K} \mid
\mathfrak{D}_{E/K}$.
In 1983, Lucien Szpiro made the following conjecture:</p>
<blockquote>
<p><strong>Szpiro&rsquo;s conjecture for number fields:</strong>
For all $\epsilon &gt; 0$ and for all elliptic curves $E_K$ over a fixed number
field $K$, the following inequality holds:
$$ \mathbf{N}\mathfrak{D} \ll_\epsilon \mathbf{N}(\mathfrak{N}_{E/K})^{6 +
\epsilon}. $$</p>
</blockquote>
<p>However, by definition, $\mathfrak{N}_{E/K}$ can be, at worst, the radical of
$\mathfrak{D}_{E/K}$ squared; thus any comparison between them two has a real
$abc$-like flavor.
As a matter of fact:</p>
<p><strong>Proposition:</strong> The following holds:</p>
<ol>
<li>Szpiro&rsquo;s conjecture for $\mathbb{Q}$ implies the (weak) $abc$ conjecture for
exponents $3/2 + \epsilon$.</li>
<li>The (strong) $abc$ conjecture implies Szpiro&rsquo;s conjecture for $\mathbb{Q}$.</li>
</ol>
<p>If one looks for full equivalence one has to improve slightly Szpiro&rsquo;s
conjecture:</p>
<blockquote>
<p><strong>Theorem:</strong> The following statements are equivalent:</p>
<ol>
<li>Masser-Oesterlé&rsquo;s $abc$ conjecture.</li>
<li>The <strong>generalized Szpiro&rsquo;s conjecture:</strong> for all $\epsilon &gt; 0$, let
$E_\mathbb{Q}$ be an elliptic curve over $\mathbb{Q}$ given with a minimal
Weierstrass equation, then the following inequality holds:
$$ \max\{ |\Delta|, |d_4|^3 \} \ll_\epsilon N_{E, K}^{6+\epsilon}. $$</li>
</ol>
</blockquote>
<p>It is worth noticing that there&rsquo;s a big deal in looking for generalizations of
the $abc$ conjecture for number fields, and Szpiro&rsquo;s conjecture is quite
natural in that regards.</p>
<h2 id="linear-forms-in-logarithms">Linear forms in logarithms<a aria-label="Link to this section" class="paige-header-link" href="#linear-forms-in-logarithms"></a></h2>
<p>Linear forms in logarithms is a method developed inside the branch of
<em>trascendence theory</em>, dedicated to the study of algebraic/transcendence
numbers.
A known result in this area was the <em>Lindemann-Weierstrass theorem</em> which says
that given distinct algebraic numbers $\alpha_1, \dots, \alpha_n$ the
exponentials $e^{\alpha_1}, \dots, e^{\alpha_n}$ are algebraically independent
(over $\mathbb{Q}$).
A proposed improvement was <strong>Hilbert&rsquo;s seventh problem</strong> which says that
$\alpha^b$ is transcendent whenever $\alpha \notin \{0, 1\}$ is algebraic and
$b$ is irrational; this was proven independently by Gelfond and Schneider in 1934.</p>
<p>A restatement is that if $\log\alpha_1$ and $\log\alpha_2$ are linearly independent
over $\mathbb{Q}$ then they are algebraically independent.
This formulation may be generalized to $n$ terms, which was proven by Alan
Baker in 1966, what Baker actually found was that the linear form
$$ \Lambda = \beta_0 + \beta_1\log\alpha_1 + \cdots + \beta_n\log\alpha_n $$
has a lower bound in terms of the $\beta_i \in \Z$.</p>
<p>After Baker&rsquo;s works, many people improved Baker&rsquo;s bounds.
In the 2000&rsquo;s, Matveev obtained the best one up to this date; and in 1986 Yu
obtained a similar bound for the $p$-adic absolute value of $\Lambda$ above.
This has many applications for heights bounds in algebraic groups (the most
direct example can be by taking exponentials of $\Lambda$, thus obtaining
approximations in the multiplicative group).
In 2001 Stewart and Yu applied the theory of linear forms in logarithms to
obtain the inconditional $abc$-like bound:
$$ \log c \ll_\varepsilon \operatorname{Rad}(abc)^{\frac{1}{3}+\varepsilon}. $$
If we suppose that $a &lt; c^{1 - \eta}$ for a fixed $\eta &gt; 0$ (at choice), H.
Pastén obtained the recent improvement:
$$ \log c \ll_{\eta, \varepsilon} \operatorname{Rad}(abc)^\varepsilon. $$
And, as stated in the beginning, the $abc$ conjecture has a ton of
applications, so approaches to $abc$ also have many corollaries, including:
Tijdeman&rsquo;s theorem (Catalan&rsquo;s equation has at most finitely many solutions),
Siegel&rsquo;s theorem on finiteness of integer points in curves of geometric genus
$\ge 1$, finiteness of solutions of Thue&rsquo;s equations, etc.
Another of the big theorems in transcendence theory are effective bounds for
$S$-unit equations.</p>
<h2 id="faltings-proof-of-the-mordell-conjecture">Faltings&rsquo; proof of the Mordell conjecture<a aria-label="Link to this section" class="paige-header-link" href="#faltings-proof-of-the-mordell-conjecture"></a></h2>
<h3 id="heights-and-diophantine-geometry">Heights and diophantine geometry<a aria-label="Link to this section" class="paige-header-link" href="#heights-and-diophantine-geometry"></a></h3>
<p>Classically, given a rational number $x = u/v$ with $u$ and $v$ prime to each
other (or if you prefer, an affine point $x \in \mathbb{A}^1(\mathbb{Q})$) we
may define its <strong>(logarithmic) height</strong> as
$$ h(x) = \max\{ |u|, |v| \}, $$
here $|,|$ denotes the usual archimedian absolute value.
In general, by using all of the places in a number field, we may extend the
definition and obtain Weil&rsquo;s (logarithmic) height for algebraic points in
$\mathbb{P}^1(\mathbb{Q})$.</p>
<p>Heights are at the heart of diophantine geometry, a discipline which mixes
number theory and algebraic geometry by turning functorial properties of
divisors (or sheafs) into numerical properties of heights.
One key theorem is the following:</p>
<blockquote>
<p><strong>Theorem (Northcott&rsquo;s property):</strong>
Given a real number $B$ and a positive integer $d$, there are finitely many
projective points of height $\le B$ and degree $\le d$.</p>
</blockquote>
<p>This innocent-looking result ended up being key for the Mordell-Weil theorem
that $A(K)$ is a finitely generated abelian group when $K$ is a number field
and $A$ is an abelian variety.</p>
<p>The reader may think that Faltings&rsquo; final purpose is to prove certain finitude
property on abelian varieties, for which we look how to apply Northcott&rsquo;s
property.
This will come for free by taking a Weil height in a <em>coarse moduli space</em>, but
won&rsquo;t give the desired outcome, because it has the effect of counting
abelian varieties that are $\mathbb{C}$-isomorphic.
This is known as the <em>moduli height</em> and, in the case of elliptic curves $E$,
this is equivalent to taking $h(j(E))$, where $j(E)$ denotes the $j$-invariant.
I want to stretch again the fact that this doesn&rsquo;t work because a single
elliptic curve $E$ over $K$ may have infinitely many twists (i.e., a
non-isomorphic $E&rsquo;$ which becomes isomorphic after extending the base field).</p>
<p>So, how to obtain finitude then? Shafarevich&rsquo;s conjecture (already known for
elliptic curves) predicts that after fixing an abelian variety $A_K$ over $K$,
it has only finitely many twists of controlled good reduction.
Namely, we need to create a &ldquo;height function&rdquo; which takes into account bad
reduction, and which isn&rsquo;t too far from the moduli height.
Here enters <strong>Faltings height</strong> $h_{\rm Fal}(E)$ which is defined as the
Arakelov-theoretic self-intersection of a Néron differential. The comparison
with the moduli height is, as expected, not of bounded difference, but of
<em>logarithmic</em> difference, as shown by Faltings-Silverman&rsquo;s theorem:
$$ O(1) \le h(j_E) + \frac{1}{[K : \mathbb{Q}]}\log \mathbf{N}\Upsilon_{E/K} -
12h_{\rm Fal}(E_K), $$
here, $\Upsilon_{E/K}$ is a term known as the <em>unstable minimal discriminant</em>;
if $E_K$ is semi-stable, then $\Upsilon_{E/K} = 1$ and thus the corresponding
term vanishes.
Therefore, $\Upsilon_{E/K}$ here does control the amount of bad reduction
allowed; by bounding both the moduli height and the unstable minimal
discriminant, we obtain finitely many elliptic curves of bounded Faltings
height.</p>
<p>Faltings&rsquo; proof now proceeds in a sort-of inverse path to that we have just
described, the preliminaries are the following:
given an abelian variety $A_K$ over a number field $K$, there is a <em>finite</em>
extension where $A_L$ is semi-stable (known as the <strong>semi-stable reduction
theorem</strong>); and after any base change $L/K$, the Faltings height may drop
$h_{\rm Fal}(A_L) \le h_{\rm Fal}(A_K)$, but equality is attained whenever
$A_K$ had semi-stable reduction.
Thus, we define <strong>Faltings&rsquo; geometric height</strong> $h_{\rm geom}(A)$ as the height
of $A_L$ where $L/\mathbb{Q}$ is a number field in which $A_L$ has semi-stable
reduction.
In consequence, $h_{\rm geom}$ is comparable (somehow) to the moduli height (as
in Falting-Silverman&rsquo;s theorem), but $h_{\rm Fal}$ always carries an &ldquo;error
measuring bad reduction&rdquo;.
Then $h_{\rm Fal}$ has the Northcott property, and thus, a single abelian
variety can only have finitely many twists with bad reduction in a fixed set of
finite primes; this is Shafarevich&rsquo;s conjecture.  That the Mordell conjecture
follows from Shafarevich&rsquo;s conjecture was well known prior to Faltings&rsquo; works.</p>
<h3 id="freys-conjecture-on-heights">Frey&rsquo;s conjecture on heights<a aria-label="Link to this section" class="paige-header-link" href="#freys-conjecture-on-heights"></a></h3>
<p>Say we are given a fractionary ideal $\mathfrak{a}$ in $\mathcal{O}_K$, then
we may expand it as a product of primes $\mathfrak{p}_1^{e_1} \cdots
\mathfrak{p}_n^{e_n}$, where the exponents are (possibly negative) integers
$e_j \in \Z$. Then we define its <strong>degree</strong> as
$$ \deg\mathfrak{a} = \sum_{j=1}^n e_j \, \textbf{N}\mathfrak{p}_j. $$
In 1989, Frey made the following conjecture:</p>
<blockquote>
<p><strong>Frey&rsquo;s height conjecture ($H$):</strong>
Let $K$ be a number field, then for all elliptic curves $E_K$ over $K$ the
following inequality holds:
$$ h_{\rm Fal}(E_K) \ll \deg(\mathfrak{N}_E), $$</p>
</blockquote>
<p>Now, the definition of the degree makes it comparable to the logarithm of
$\textbf{N} \mathfrak{N}_E$, and the Faltings height is the logarithm of an
integral that captures, in some way, the complexity of the elliptic curve.
Thus the following isn&rsquo;t too surprising:</p>
<p><strong>Proposition:</strong>
Frey&rsquo;s height conjecture implies Szpiro&rsquo;s conjecture.</p>
<h3 id="modularity">Modularity<a aria-label="Link to this section" class="paige-header-link" href="#modularity"></a></h3>
<p>We previously discussed the use of the coarse moduli space $\mathscr{A}_g$ of
abelian varieties of dimension $g$, but it&rsquo;s necessary a more precise
description of this object, which may be given by the $j$-invariant.
Over $\mathbb{C}$, all abelian varieties are, as complex manifolds, of the form
$\mathbb{C}^g/\Lambda$, where $\Lambda \le \mathbb{C}^g$ is a lattice (i.e., a
discrete $\Z$-submodule of rank $2g$); so, for $g = 1$, the $j$-invariant
determines a map from lattices in $\mathbb{C}$ to complex numbers.
Every lattice is homothetic to one of the form $\mathbb{Z} + \tau \mathbb{Z}$,
where $\tau$ is in the upper half-plane $\mathfrak{h}$, so it determines a
bijection between $\mathbb{C}$ and points of $\operatorname{SL}_2(\mathbb{Z})
\backslash \mathfrak{h} =: Y(1)$.
By using $\mathfrak{h}^* := \mathfrak{h} \cup \mathbb{P}^1(\mathbb{Q})$
instead, the quotient $\operatorname{SL}_2(\mathbb{Z}) \backslash
\mathfrak{h}^* =: X(1)$ is a compact complex manifold, which can be given as a
projective smooth curve over $\mathbb{Q}$.
If one uses a subgroup $\Gamma$ of $\operatorname{SL}_2(\mathbb{Z})$ instead,
one may define other kinds of <strong>modular curves</strong>, which often are
compactifications of coarse moduli spaces.
Among these, a special fuchsian group is the <strong>special modular subgroup of
level $N$</strong>
$$ \Gamma(N) = \left\{ \begin{bmatrix}a &amp; b \\ c &amp; d\end{bmatrix} \in
\operatorname{SL}_2\mathbb{Z} : \begin{bmatrix} a &amp; b \\ c &amp; d
\end{bmatrix} \equiv \begin{bmatrix} 1 &amp; 0 \\ 0 &amp; 1 \end{bmatrix} \pmod{N}
\right\}, $$
whose modular curve is denoted $X_0(N)$.</p>
<p>An elliptic curve $E_K$ over a number field $K$ is said to be <strong>modular</strong> if
there exists an (algebraic) morphism $\phi\colon X_0(N) \to E$ over
$\mathbb{C}$ which is non-constant; such $\phi$ are called <strong>modular
parametrizations</strong>.
One can prove that if such morphism exist, then it is defined in a number field
(possibly larger than $K$).
By the Shimura-Taniyama conjecture (proven by Taylor, Wiles and others), every
elliptic curve <em>is</em> modular.
In this context, we have the following conjecture:</p>
<blockquote>
<p><strong>Frey&rsquo;s degree conjecture ($D_d$):</strong>
Fix $S \subseteq M_\mathbb{Q}$ a finite set of places with $\infty \in S$.
For all $\epsilon &gt; 0$, and for every elliptic curve $E$ over $\mathbb{Q}$
semi-stable outside $S$, it has a modular parametrization $\phi$ such that
$$ \deg\phi \ll_\epsilon \prod_{\ell\mid N_E} \ell^{d+\epsilon}. $$</p>
</blockquote>
<p>As a corollary, Frey&rsquo;s height conjecture follows.</p>
<h3 id="references">References<a aria-label="Link to this section" class="paige-header-link" href="#references"></a></h3>
<p>For the basics on elliptic curves, it was used Silverman&rsquo;s book <em>The arithmetic
of elliptic curves</em> [Si]; the equivalent geometric definitions for an elliptic
curve are given in Görtz and Wedhorn&rsquo;s <em>Algebraic Geometry</em> (Vols. I and II).
Néron models are exposed in Artin&rsquo;s article in <em>Arithmetic geometry</em> (ed. by
Cornell and Silverman) [AG], in the self-titled book by Bosch, Lütkehbohmert
and Raynaud; and also on Liu&rsquo;s <em>Algebraic geometry and arithmetic curves</em>, the
latter also compares the three associated models related to an elliptic curve
(proper minimal, Néron and Weierstrass models).<br>
The relationship between Szpiro&rsquo;s conjecture and $abc$ is treated in both [Si]
and Bombieri and Gubler&rsquo;s <em>Heights in diophantine geometry</em> [BoGu].</p>
<p>There are plenty of books on linear forms in logarithms. To name a few we have:
Baker&rsquo;s <em>Transcendental number theory</em>; Evertse and Győry&rsquo;s <em>Unit equations in
diophantine number theory</em>, and Waldschmidt&rsquo;s <em>Diophantine approximation on
linear algebraic groups</em>.</p>
<p>The last section was almost entirely covered by [AG], although the basics on
heights are better exposed in [BoGu].
For modular functions we refer to both Serre&rsquo;s <em>A course of arithmetic</em> and
Diamond and Shurman&rsquo;s <em>A first course in modular forms</em>; modular curves are,
again, exposed in [AG].
Also see the volume <em>Modular Forms and Fermat’s Last Theorem</em> (ed. by Cornell,
Silverman and Stevens).
Frey&rsquo;s conjectures are presented in his original article <em>Links between
solutions of $A-B = C$ and elliptic curves</em> in the volume <em>Number theory</em> (ed.
by Schlickewei and Wirsing).</p>
</div>


    </div>
</article>




    
    



    



    



    



    



    



    



    



    







                        
                    </main>

                    











    



    

    


<footer class="mb-3 text-center text-secondary" id="paige-footer">
    
        <div id="translations">
</div>

    

    
        <div class="mb-3" id="paige-prev-next">
            

            
                <p class="mb-0" id="paige-prev">
                    &lsaquo; <a class="link-secondary" href="https://en.josecuevas.xyz/blog/vim/">Some Vim protips</a>
                </p>
            
        </div>
    

    

    
        <div class="mb-3" id="paige-site-footer">
            
                <p class="mb-0" id="paige-copyright">© José Cuevas</p>
            

            

            
                <p class="mb-0" id="paige-credit"><!-- raw HTML omitted -->Paige Theme<!-- raw HTML omitted --></p>
            
        </div>
    

    
</footer>

                </div>
            </div>
        </div>

        















    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-gfPiYYSP&#43;RNtNeRBt45mJombFJmNf0V0Ipu785Obi0M="   referrerpolicy="no-referrer"  src="/js/paige/bootstrap/bootstrap.bundle.min.81f3e261848ff9136d35e441b78e6626899b14998d7f4574229bbbf3939b8b43.js" ></script>



    













    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-i7clJrqPg/b8CmvwEKK1cWLENu8G&#43;m0IawyPovKjckQ="   referrerpolicy="no-referrer"  src="/js/paige/katex/katex.min.min.8bb72526ba8f83f6fc0a6bf010a2b57162c436ef06fa6d086b0c8fa2f2a37244.js" ></script>

    













    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-pQMCGuz&#43;5jpyog4zEVyH/xvxJRsPM9M7d7t6&#43;TiyEA8="  onload="renderMathInElement(document.body, { delimiters: [ {left: &#39;$$&#39;, right: &#39;$$&#39;, display: true}, {left: &#39;$&#39;, right: &#39;$&#39;, display: false}, ] });"   referrerpolicy="no-referrer"  src="/js/paige/katex/auto-render.min.min.a503021aecfee63a72a20e33115c87ff1bf1251b0f33d33b77bb7af938b2100f.js" ></script>






    



    



    



    



    



    



    



    



    



    



    



    



    



    



    





<noscript>JavaScript is required</noscript>


        
    </body>
</html>
