

<!doctype html>






<html  data-paige="Paige theme from https://github.com/willfaught/paige"   lang="en" >

    










    

    

    

    

    

    




<head>
    

    

<meta charset="utf-8">






    <meta content="utilities" name="keywords">


<meta content="#0d6efd" name="msapplication-TileColor">


    <meta content="/browserconfig.xml" name="msapplication-config">


<meta content="https://github.com/willfaught/paige" name="theme">
<meta content="#0d6efd" name="theme-color">
<meta content="width=device-width, initial-scale=1" name="viewport">

<meta property="og:url" content="https://en.josecuevas.xyz/blog/vim/">
  <meta property="og:site_name" content="José Cuevas">
  <meta property="og:title" content="Some Vim protips">
  <meta property="og:description" content="This is a brief compilation of further uses of Vim, specifically foldings and tabs.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-10-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-10-01T00:00:00+00:00">
    <meta property="article:tag" content="Utilities">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Some Vim protips">
  <meta name="twitter:description" content="This is a brief compilation of further uses of Vim, specifically foldings and tabs.">



    
        <title>Some Vim protips · Blogs · José Cuevas</title>
    

    


    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">



    <link href="/favicon.ico" rel="shortcut icon">



    <link href="/favicon.png" rel="icon" type="image/png">



    <link href="/favicon.svg" rel="icon" type="image/svg+xml">



    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">



    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">



    <link color="#0d6efd" href="/safari-pinned-tab.svg" rel="mask-icon">



    <link href="/site.webmanifest" rel="manifest">
























    

    
        
        
        
    

    
        
    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap/6186ad141d391e4c0c10d2e9cb4eaeaadf75e809-paige.min.90e8e43521c2ef40c030c3979ea72bfc4a04397b9995dce5eadbe91e9770a96b.css"  integrity="sha256-kOjkNSHC70DAMMOXnqcr/EoEOXuZldzl6tvpHpdwqWs="   referrerpolicy="no-referrer"  rel="stylesheet">



















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap-icons/bootstrap-icons.min.540116b7267d4b2410c74086ae6497566928c6d5715900be7ce7279ad45addcd.css"  integrity="sha256-VAEWtyZ9SyQQx0CGrmSXVmkoxtVxWQC&#43;fOcnmtRa3c0="   referrerpolicy="no-referrer"  rel="stylesheet">






    

<style>

    /* import "https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css"; */
#paige-breadcrumbs {
    display: none;
}

table, td, th {
	border: var(--bs-secondary-color) 1px solid;
}
table {
	width: 100%;
	border-collapse: collapse;
}
th, td { padding: 8px; }
tbody tr:nth-child(odd) { background: var(--bs-secondary-bg); }

footer #translations {
	text-align:center;
}
footer #translations ul {
	margin: 0;
	padding: 0;
	display:inline-block;
	list-style: none;
}
footer #translations li {
	display:inline-block;
}
footer li:after { content: " | "; }
footer li:last-child:after { content: none; }

/* .nav-pills .nav-link.active, .nav-pills .show > .nav-link { */
ul.nav li.nav-item a.active {
	font-weight: bold;
}



.paige-figure-numbered {
    counter-increment: paige-figure-numbered;
}

.paige-figure-numbered > div > figure > figcaption::before {
    content: "Figure " counter(paige-figure-numbered) ": ";
}

.paige-figure-numbered > div > figure > figcaption:empty::before {
    content: "Figure " counter(paige-figure-numbered);
}

.paige-header-link {
    opacity: 0;
    margin-left: 0.5rem;
    position: absolute;
    transition: color 0.15s ease-in-out, opacity 0.15s ease-in-out;
}

.paige-header-link::after {
    content: "#";
}

.paige-quote .blockquote-footer {
    margin-top: 0;
}

.paige-quote blockquote {
    border-left: 0;
    border-right: 0;
    margin-bottom: 0;
    padding: 0;
}

#paige-content > * {
    margin-bottom: 1rem;
}

#paige-metadata-rest:empty {
    margin-bottom: 0;
}

#paige-metadata-rest:not(:empty) {
    margin-bottom: 1rem;
}

blockquote {
    padding: 0.5rem 1rem;
    border-left: 0.25rem solid var(--bs-border-color);
    border-right: 0.25rem solid var(--bs-body-bg);
}

td, th {
    padding: 0.25rem;
}

.highlight .chroma .hl,
.highlight .chroma .lnt {
    display: flex;
}

.paige-figure .paige-quote,
.paige-figure .paige-video,
.paige-figure .highlight pre.chroma,
.paige-figure .highlight .chroma pre,
.paige-figure .paige-quote blockquote,
.paige-figure figure > div > :last-child,
.paige-gallery .paige-figure,
.paige-gallery .paige-image,
blockquote > p:last-of-type {
    margin-bottom: 0;
}

.paige-figure,
.paige-gallery,
.paige-image,
.paige-quote,
.paige-video,
table {
    margin-bottom: 1rem;
}

.paige-header-link:focus,
.paige-header-link:hover,
:hover > .paige-header-link,
:target > .paige-header-link {
    opacity: 1;
}




    @media (prefers-color-scheme: dark) {
        /* Background */ .bg { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* PreWrapper */ .chroma { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #f85149 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #4f4f4d }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #64686c }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #6e7681 }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #ff7b72 }
/* KeywordConstant */ .chroma .kc { color: #79c0ff }
/* KeywordDeclaration */ .chroma .kd { color: #ff7b72 }
/* KeywordNamespace */ .chroma .kn { color: #ff7b72 }
/* KeywordPseudo */ .chroma .kp { color: #79c0ff }
/* KeywordReserved */ .chroma .kr { color: #ff7b72 }
/* KeywordType */ .chroma .kt { color: #ff7b72 }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na {  }
/* NameBuiltin */ .chroma .nb {  }
/* NameBuiltinPseudo */ .chroma .bp {  }
/* NameClass */ .chroma .nc { color: #f0883e; font-weight: bold }
/* NameConstant */ .chroma .no { color: #79c0ff; font-weight: bold }
/* NameDecorator */ .chroma .nd { color: #d2a8ff; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #ffa657 }
/* NameException */ .chroma .ne { color: #f0883e; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #d2a8ff; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #79c0ff; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #ff7b72 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py { color: #79c0ff }
/* NameTag */ .chroma .nt { color: #7ee787 }
/* NameVariable */ .chroma .nv { color: #79c0ff }
/* NameVariableClass */ .chroma .vc {  }
/* NameVariableGlobal */ .chroma .vg {  }
/* NameVariableInstance */ .chroma .vi {  }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l { color: #a5d6ff }
/* LiteralDate */ .chroma .ld { color: #79c0ff }
/* LiteralString */ .chroma .s { color: #a5d6ff }
/* LiteralStringAffix */ .chroma .sa { color: #79c0ff }
/* LiteralStringBacktick */ .chroma .sb { color: #a5d6ff }
/* LiteralStringChar */ .chroma .sc { color: #a5d6ff }
/* LiteralStringDelimiter */ .chroma .dl { color: #79c0ff }
/* LiteralStringDoc */ .chroma .sd { color: #a5d6ff }
/* LiteralStringDouble */ .chroma .s2 { color: #a5d6ff }
/* LiteralStringEscape */ .chroma .se { color: #79c0ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #79c0ff }
/* LiteralStringInterpol */ .chroma .si { color: #a5d6ff }
/* LiteralStringOther */ .chroma .sx { color: #a5d6ff }
/* LiteralStringRegex */ .chroma .sr { color: #79c0ff }
/* LiteralStringSingle */ .chroma .s1 { color: #a5d6ff }
/* LiteralStringSymbol */ .chroma .ss { color: #a5d6ff }
/* LiteralNumber */ .chroma .m { color: #a5d6ff }
/* LiteralNumberBin */ .chroma .mb { color: #a5d6ff }
/* LiteralNumberFloat */ .chroma .mf { color: #a5d6ff }
/* LiteralNumberHex */ .chroma .mh { color: #a5d6ff }
/* LiteralNumberInteger */ .chroma .mi { color: #a5d6ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #a5d6ff }
/* LiteralNumberOct */ .chroma .mo { color: #a5d6ff }
/* Operator */ .chroma .o { color: #ff7b72; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #ff7b72; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #8b949e; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #8b949e; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #8b949e; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #8b949e; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #8b949e; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #ffa198; background-color: #490202 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericError */ .chroma .gr { color: #ffa198 }
/* GenericHeading */ .chroma .gh { color: #79c0ff; font-weight: bold }
/* GenericInserted */ .chroma .gi { color: #56d364; background-color: #0f5323 }
/* GenericOutput */ .chroma .go { color: #8b949e }
/* GenericPrompt */ .chroma .gp { color: #8b949e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #79c0ff }
/* GenericTraceback */ .chroma .gt { color: #ff7b72 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #6e7681 }

    }

    @media (prefers-color-scheme: light) {
        /* Background */ .bg { background-color: #ffffff; }
/* PreWrapper */ .chroma { background-color: #ffffff; }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py {  }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l {  }
/* LiteralDate */ .chroma .ld {  }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

    }


@media (prefers-reduced-motion: reduce) {
    .paige-header-link {
        transition: none;
    }
}




</style>


    
</head>

    <body class="d-flex flex-column">

        

        <div class="container flex-fill" id="paige-root">
            <div class="row">
                <div class="col">
                    


    <header class="mt-3" id="paige-header">
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css" />

        

        






        








    





    



    <nav>
        <ul class="align-items-center justify-content-center nav ">
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/"    >Home</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/notes/"    >Notes</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/teach/"    >Teaching</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a  aria-current="page"   class=" active  text-body-emphasis    nav-link "  href="/blog/"    >Blog</a>

                    
                </li>
            
        </ul>
    </nav>


        


    <nav aria-label="Breadcrumbs" class="mt-3" id="paige-breadcrumbs">
        <div class="d-flex justify-content-center">
            <ol class="breadcrumb mb-0">
                

                

                
                    

                    

                    <li class="breadcrumb-item"><a href="/">José Cuevas</a></li>
                
                    

                    

                    <li class="breadcrumb-item"><a href="/blog/">Blogs</a></li>
                
            </ol>
        </div>
    </nav>



        
    </header>



                    <main class="mt-3" id="paige-main">
                        

                        



















    



    
        
    




<article  class="paige-published paige-single"  id="paige-article">
    <div class="align-items-center d-flex flex-column mb-0">
        















<div class="mw-100" id="paige-metadata">
    
        <h1 class="fw-bold text-center" id="paige-title">Some Vim protips</h1>
    

    

    
        <div id="paige-metadata-rest">
            
                <p class=" mb-0  text-center  text-secondary " id="paige-keywords">
                    <a class="link-secondary" href="/tags/utilities/">Utilities</a>
                </p>
            

            

            

            
                <p class="mb-0 text-center text-secondary" id="paige-date">
                    <time datetime="2024-10-01">October 1, 2024</time>
                </p>
            

            
                <p class="mb-0 text-center text-secondary" id="paige-reading-time">7 minutes</p>
            
        </div>
    
</div>








    <div class="mw-100" id="paige-toc">
        <div class="border mb-3 pe-3 ps-3 pt-3 rounded">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#motions">Motions</a>
      <ul>
        <li><a href="#changes">Changes</a></li>
        <li><a href="#marks">Marks</a></li>
        <li><a href="#wrapping-lines">Wrapping lines</a></li>
      </ul>
    </li>
    <li><a href="#unfolding-lines">(Un)folding lines</a></li>
    <li><a href="#multiple-files-at-once">Multiple files at once</a>
      <ul>
        <li><a href="#synchronized-files">Synchronized files</a></li>
      </ul>
    </li>
    <li><a href="#misc">Misc</a>
      <ul>
        <li><a href="#some-further-configurations-at-vimrc">Some further configurations at vimrc</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
    </div>



        




    <div class="mw-100" id="paige-content"><p>Vim is a great editor and <code>vimtutor</code> is a great way to begin learning how to
use it. Occasionally, however, you&rsquo;ll find needing much more specific tools
that are not often contained in an introductory manual, here are some of my
favorite less known uses of Vim.</p>
<h2 id="motions">Motions<a aria-label="Link to this section" class="paige-header-link" href="#motions"></a></h2>
<p>Maybe you know you can move up/down a paragraph with <code>{</code>/<code>}</code>, but did you know
you can also move up/down a <em>sentence</em> with <code>(</code>/<code>)</code>?
Also you can go to the first line on the screen with <code>H</code> (for <strong>h</strong>igh), to the
last line with <code>L</code> (for <strong>l</strong>ow) and to the <strong>m</strong>iddle with <code>M</code>.</p>
<p>While not technically motions, scrolling can be useful as well: you can put
your current line at the center with <code>zz</code> and put it at the <strong>t</strong>op/<strong>b</strong>ottom
of your screen with <code>zt</code>/<code>zb</code>.</p>
<h3 id="changes">Changes<a aria-label="Link to this section" class="paige-header-link" href="#changes"></a></h3>
<p>A truly wonderful feature of Vim is the hability of organizing the latest unsaved
changes for files with <code>:changes</code>, which should display a list like the following






<div class="paige-code"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>change line  col text
</span></span><span style="display:flex;"><span>    2    85    0 ---&gt; The cow jumped over the moon.
</span></span><span style="display:flex;"><span>    1   109   45 ---&gt; There is some text missing from this line.
</span></span><span style="display:flex;"><span>&gt;</span></span></code></pre></div></div>

You can jump to the Nth previous change with <code>Ng;</code> and to the Nth following
change with <code>Ng,</code> (in this example, <code>2g;</code> goes to &ldquo;The cow&hellip;&rdquo;).</p>
<h3 id="marks">Marks<a aria-label="Link to this section" class="paige-header-link" href="#marks"></a></h3>
<p>Just like buffers and macros, associated to every lowercase character <code>c</code> you
can put a mark with <code>mc</code> and then open it with <code>'{mark}</code>.
Marks even work through multiple files, to do so you must make them uppercase
or numeric and open them with <code>'{Mark}</code> as well.</p>
<p>By default, Vim creates automatically certain marks such as <code>'^</code> for the last
position where text was inserted, <code>'.</code> for the last change made, <code>'[</code>/<code>']</code> for
the first/last character of the last changed or yanked text and <code>'&lt;</code>/<code>'&gt;</code> for
the first/last character of the last visual selection.</p>
<p>This allows the user to jump back and forth inside a file, though it can be
slightly misleading since marks are invisible; however, you may take a look at
your marks with <code>:marks</code>.
You can also delete marks with <code>:delm[ark] {list}</code> (for example, <code>:delm ab1 d-f</code> deletes all marks a, b, 1, d, e and f).</p>
<h3 id="wrapping-lines">Wrapping lines<a aria-label="Link to this section" class="paige-header-link" href="#wrapping-lines"></a></h3>
<p>If you have long lines in Vim you can cut them with the operator <code>gq</code> to get
them into the 80-character limit (or <code>gw</code> to not move the cursor position).
You can <strong>j</strong>oin multiple lines instead with the operator <code>J</code>.</p>
<p>If, instead of the 80-character limit you&rsquo;d prefer something like a break after
120 characters, you may change it with:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vim" data-lang="vim"><span style="display:flex;"><span>:<span style="color:#66d9ef">set</span> <span style="color:#a6e22e">textwidth</span>=<span style="color:#ae81ff">120</span></span></span></code></pre></div>
This will also insert an automatic line break after each 120 characters in a
line you&rsquo;re currently editing.</p>
<p>Long lines will <em>wrap</em> by default, in order to move down/up through wrapped
lines you should use <code>gj</code>/<code>gk</code>.
Moreover, you can go to the beginning/end of a wrap with <code>g0</code>/<code>g$</code>.
You can also go the N percent of a wrap (from left to right) with <code>NgM</code> (for
example, <code>50gM</code> moves to the approximate half of the line, while <code>90gM</code> is near
the end).</p>
<h2 id="unfolding-lines">(Un)folding lines<a aria-label="Link to this section" class="paige-header-link" href="#unfolding-lines"></a></h2>
<p>Very recently I discovered the wonderfull world of <em>folding</em> in Vim.  You can
select some not-so-important lines with <code>V</code> and now <em>fold</em> them with <code>zf</code> (this
is actually an operator and, as such, you can do things like <code>zfip</code> to fold the
entire paragraph).
This temporarily hides them, but you can always unfold them (or <strong>o</strong>pen them)
with <code>zo</code> and <strong>c</strong>lose them again with <code>zc</code>, you can toggle this with <code>za</code>.
You can fold lines recursively (i.e., making folds inside of folds) and
open/close them recursively with <code>zO</code>/<code>zC</code>.
You can <strong>d</strong>elete a fold under the cursor with <code>zd</code> (or <code>zD</code> for
recursiveness), and undo a fold with <code>zx</code>.</p>
<p>Since folding can made recursive, each fold has a level (or should it be a
<em>depth</em>?). You can increase the level globally with <code>zm</code> (to fold <strong>m</strong>ore) and
decrease it with <code>zr</code> (to <strong>r</strong>educe foldings).
You can close/open all folds with <code>zM</code>/<code>zR</code>.</p>
<p>After making all the necessary folds, you may save them with <code>:mkvie[w]</code> and
reload them with <code>:lo[adview]</code>.
If you don&rsquo;t want to do this every time you close and open a file, you can turn
it automatic with the following code on your <code>.vimrc</code>:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vim" data-lang="vim"><span style="display:flex;"><span><span style="color:#66d9ef">autocmd</span> <span style="color:#a6e22e">BufWinLeave</span> *.* <span style="color:#a6e22e">mkview</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">autocmd</span> <span style="color:#a6e22e">BufWinEnter</span> *.* <span style="color:#a6e22e">silent</span> <span style="color:#a6e22e">loadview</span> </span></span></code></pre></div>
Foldings are also quite useful movement-wise.  You can move up/down to the next
fold with <code>zk</code>/<code>zj</code>.  You can also move <em>inside</em> to the beginning/end of a fold
with <code>[z</code>/<code>]z</code>.</p>
<p>Finally, and this is quite the cherry on top, you can automatize foldings.
By default Vim uses the <code>foldmethod=manual</code>, but if you write Python files it
might be better to use <code>:set fdm=indent</code> or if you write C files it might be
better to use <code>:set fdm=syntax</code>.</p>
<p>Natively, Vim doesn&rsquo;t include too many smart options for folding LaTeX files,
but the plugin <a href="https://github.com/lervag/vimtex">vimtex</a> certainly does.  For
instance, to automatically fold both the preface and long multi-line comments
you may add the following to your <code>.vimrc</code>:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vim" data-lang="vim"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">g</span>:<span style="color:#a6e22e">vimtex_fold_types</span> = {
</span></span><span style="display:flex;"><span>   \ <span style="color:#e6db74">&#39;preamble&#39;</span> : {<span style="color:#e6db74">&#39;enabled&#39;</span> : <span style="color:#ae81ff">1</span>},
</span></span><span style="display:flex;"><span>   \ <span style="color:#e6db74">&#39;comments&#39;</span> : {<span style="color:#e6db74">&#39;enabled&#39;</span> : <span style="color:#ae81ff">1</span>}
</span></span><span style="display:flex;"><span>   \}</span></span></code></pre></div>
You can learn more about folding with <code>:help usr_28</code>.</p>
<h2 id="multiple-files-at-once">Multiple files at once<a aria-label="Link to this section" class="paige-header-link" href="#multiple-files-at-once"></a></h2>
<p>Most people either use a tiling window manager or a terminal tabbing system,
but Vim offers one by default (and I do believe it&rsquo;s better!).
You know you can open horizontal <em>splits</em> by <code>:split &lt;file&gt;</code> and vertical ones
with <code>:vsplit &lt;file&gt;</code>, but Vim also allows for <em>tabs</em> with <code>:tabnew &lt;file&gt;</code>;
personally I prefer tabs unless I am editing documents back-to-back.
You can also open up multiple files with vim from your terminal by running:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>vim -<span style="color:#f92672">[</span>oOp<span style="color:#f92672">]</span> &lt;file1&gt; &lt;file2&gt; &lt;...&gt;</span></span></code></pre></div>
where the <code>-o</code>/<code>-O</code>/<code>-p</code> flag tells it to open up in splits/vertical
splits/tabs.</p>
<p>You can move between splits with <code>&lt;Ctrl-w&gt;[hjkl]</code>, you can make two splits
(either horizontal or vertical ones) the same size with <code>&lt;C-w&gt;=</code>, and also
change increase the size of the splits with:</p>
<ul>
<li><code>&lt;C-w&gt;+</code>/<code>&lt;C-w&gt;-</code> for horizontal ones (you can use <code>:&lt;NUM&gt;winc [+-]</code> in the
command line).</li>
<li><code>&lt;C-w&gt;&gt;</code>/<code>&lt;C-w&gt;&lt;</code> for vertical ones (you can use <code>:&lt;NUM&gt;winc [&gt;&lt;]</code> in the
command line).
You can also manually set your vsplit to have N lines with <code>zN&lt;Enter&gt;</code>.</li>
</ul>
<p>You can navigate one tab up/down with <code>gt</code>/<code>gT</code>, you can move your current tab
one space before or after with <code>:+tabm</code>/<code>:-tabm</code>, and also put your current tab
in the <em>n</em>-th position with <code>:&lt;n&gt;tabm</code> and finally you can save your current
session with <code>:mks &lt;session&gt;.vim</code>.
You may then re-enter your session with <code>vim -S &lt;session&gt;.vim</code> and then save
the current changes with <code>:mks! &lt;session&gt;.vim</code>; I use the following on my
<code>~/.vimrc</code> to update sessions automatically with <code>ZS</code>:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vim" data-lang="vim"><span style="display:flex;"><span><span style="color:#a6e22e">fu</span> <span style="color:#a6e22e">SessionSave</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">exists</span>(<span style="color:#e6db74">&#34;v:this_session&#34;</span>) == <span style="color:#ae81ff">1</span> &amp;&amp; <span style="color:#e6db74">&#34;v:this_session&#34;</span> != <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">exe</span> <span style="color:#e6db74">&#34;mks!&#34;</span> . <span style="color:#a6e22e">v</span>:<span style="color:#a6e22e">this_session</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">endif</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">endf</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">nnoremap</span> <span style="color:#a6e22e">ZS</span> :<span style="color:#a6e22e">call</span> <span style="color:#a6e22e">SessionSave</span>()&lt;<span style="color:#a6e22e">CR</span>&gt;</span></span></code></pre></div>
Also, I believe Vim&rsquo;s syntax for comparing files is absolutely astonishing.
Instead of the usual <code>diff &lt;a&gt; &lt;b&gt;</code> you can use <code>vim -d &lt;a&gt; &lt;b&gt;</code> and navigate
through both files, you can skip onto the next/previous change with <code>]c</code>/<code>[c</code>.</p>
<h3 id="synchronized-files">Synchronized files<a aria-label="Link to this section" class="paige-header-link" href="#synchronized-files"></a></h3>
<p>Vim is great for comparing multiple files at once. For instance, if you change a
file <code>a</code> into a file <code>b</code> you can compare them with <code>vimdiff a b</code>. This
automatically synchronizes both windows, folds common lines and highlights
changes between both; you can disable highlighting with <code>:diffoff!</code>.</p>
<p>There are other contexts in which you might want to synchronize different
windows (say for instance, you are translating a text) without necessarily
highlighting changes.
You can do this by doing vertical splits, and using the command <code>:windo set scb</code>
(shorthand for <code>scrollbind</code>) and the command <code>:windo set crb</code> (shorthand for
<code>cursorbind</code>).
You can open both files in this format with:






<div class="paige-code"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>vim -O &lt;file1&gt; &lt;file2&gt; -c <span style="color:#e6db74">&#34;windo set scb&#34;</span> -c <span style="color:#e6db74">&#34;windo set crb&#34;</span></span></span></code></pre></div></div>
</p>
<h2 id="misc">Misc<a aria-label="Link to this section" class="paige-header-link" href="#misc"></a></h2>
<p>If there is an integer number under the cursor (including sign), you can
increase/decrease the number with <code>&lt;C-a&gt;</code>/<code>&lt;C-x&gt;</code>.
Just very recently I found that you can create smart lists with Vim by
block-selecting (i.e., with <code>&lt;C-v&gt;</code>) a block of same numbers and gradually
increase/decrease them with <code>g&lt;C-a&gt;</code>/<code>g&lt;C-x&gt;</code>.
For instance, the list:






<div class="paige-code"><div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="background-color:#3c3d38"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>1.
</span></span><span style="display:flex; background-color:#3c3d38"><span>1.
</span></span><span style="display:flex;"><span>1.
</span></span><span style="display:flex;"><span>1.</span></span></code></pre></td></tr></table>
</div>
</div></div>

May become the following (after <code>2G&lt;C-v&gt;jjg&lt;C-a&gt;</code>):






<div class="paige-code"><div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>1.
</span></span><span style="display:flex;"><span>2.
</span></span><span style="display:flex;"><span>3.
</span></span><span style="display:flex;"><span>4.</span></span></code></pre></td></tr></table>
</div>
</div></div>
</p>
<h3 id="some-further-configurations-at-vimrc">Some further configurations at vimrc<a aria-label="Link to this section" class="paige-header-link" href="#some-further-configurations-at-vimrc"></a></h3>
<p>You may know this already, but Vim does allow for configurations specific
towards certain filetypes.<br>
For instance, the following line sets automatic folding for Python only:</p>
<p>





<div class="paige-code"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vim" data-lang="vim"><span style="display:flex;"><span><span style="color:#66d9ef">autocmd</span> <span style="color:#a6e22e">FileType</span> <span style="color:#a6e22e">python</span> <span style="color:#66d9ef">set</span> <span style="color:#a6e22e">fdm</span>=<span style="color:#a6e22e">indent</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">autocmd</span> <span style="color:#a6e22e">FileType</span> <span style="color:#a6e22e">c</span>      <span style="color:#66d9ef">set</span> <span style="color:#a6e22e">fdm</span>=<span style="color:#66d9ef">syntax</span></span></span></code></pre></div></div>

Another reason might be that certain color palettes work better in filetypes
than others, or that it can be helpful for creating file-specific methods of
&ldquo;compilation&rdquo;. The following might be an example:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vim" data-lang="vim"><span style="display:flex;"><span><span style="color:#66d9ef">autocmd</span> <span style="color:#a6e22e">FileType</span> <span style="color:#a6e22e">tex</span>    <span style="color:#a6e22e">nmap</span> <span style="color:#a6e22e">ZR</span> :<span style="color:#a6e22e">silent</span>!&lt;<span style="color:#a6e22e">space</span>&gt;<span style="color:#a6e22e">latexmk</span>&lt;<span style="color:#a6e22e">space</span>&gt;-<span style="color:#a6e22e">pdf</span>&lt;<span style="color:#a6e22e">space</span>&gt;<span style="color:#e6db74">&#34;%&#34;</span>&lt;<span style="color:#a6e22e">cr</span>&gt;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">autocmd</span> <span style="color:#a6e22e">FileType</span> <span style="color:#a6e22e">python</span> <span style="color:#a6e22e">nmap</span> <span style="color:#a6e22e">ZR</span> :!&lt;<span style="color:#a6e22e">space</span>&gt;<span style="color:#a6e22e">python</span>&lt;<span style="color:#a6e22e">space</span>&gt;<span style="color:#e6db74">&#34;%&#34;</span>&lt;<span style="color:#a6e22e">cr</span>&gt;</span></span></code></pre></div>
You can check the filetype of a certain file in Vim with <code>:set ft?</code>.</p>
</div>


    </div>
</article>




    
    



    



    



    



    



    



    



    



    







                        
                    </main>

                    











    



    

    


<footer class="mb-3 text-center text-secondary" id="paige-footer">
    
        <div id="translations">
</div>

    

    
        <div class="mb-3" id="paige-prev-next">
            
                <p class="mb-0" id="paige-next">
                    <a class="link-secondary" href="https://en.josecuevas.xyz/blog/abc_review/">Review of the Seminar on the $abc$ conjecture</a> &rsaquo;
                </p>
            

            
        </div>
    

    

    
        <div class="mb-3" id="paige-site-footer">
            
                <p class="mb-0" id="paige-copyright">© José Cuevas</p>
            

            

            
                <p class="mb-0" id="paige-credit"><!-- raw HTML omitted -->Paige Theme<!-- raw HTML omitted --></p>
            
        </div>
    

    
</footer>

                </div>
            </div>
        </div>

        















    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-gfPiYYSP&#43;RNtNeRBt45mJombFJmNf0V0Ipu785Obi0M="   referrerpolicy="no-referrer"  src="/js/paige/bootstrap/bootstrap.bundle.min.81f3e261848ff9136d35e441b78e6626899b14998d7f4574229bbbf3939b8b43.js" ></script>







    



    



    



    



    



    



    



    



    



    



    



    



    



    



    





<noscript>JavaScript is required</noscript>


        
    </body>
</html>
