

<!doctype html>






<html  data-paige="Paige theme from https://github.com/willfaught/paige"   lang="en" >

    










    

    

    




<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1315&amp;path=livereload" data-no-instant defer></script>
    

    

<meta charset="utf-8">






    <meta content="misc" name="keywords">


<meta content="#0d6efd" name="msapplication-TileColor">


    <meta content="/browserconfig.xml" name="msapplication-config">


<meta content="https://github.com/willfaught/paige" name="theme">
<meta content="#0d6efd" name="theme-color">
<meta content="width=device-width, initial-scale=1" name="viewport">

<meta property="og:url" content="http://localhost:1315/links/">
  <meta property="og:site_name" content="José Cuevas">
  <meta property="og:title" content="Public utility links">
  <meta property="og:description" content="If you are just learning mathematics, some of these sites might be of great help. (Naturally, the categories are not divising and will intersect; e.g., Milne or Scholze can be considered both geometers as number theorists, depending on your take.)
Number theory Journal of Number Theory by Elsevier. Journal de Théorie des Nombres de Bordeaux Pete L. Clark Keith Conrad Natalia García-Fritz and Héctor Pastén Bruno Kahn Kiran S. Kedlaya James S. Milne Fabien Pazuki Peter Scholze Algebraic geometry Stacks project – An ongoing open source project to write the most comprehensive text on algebraic geometry and, more concretely, on stacks. EGA’s Table of Contents – The “article” Éléments de Géométrie Algébrique by A. Grothendieck was and is still a fundamental reference for algebraic geometry. Currently, all of its contents are spread throughtout the Stacks project, but it can be useful to go back to the original source. Journal of Algebra by Elsevier. Melvin Hochster Pedro Sancho de Salas Tamás Szamuely Ravi Vakil Vladimir Voedovsky LaTeX Bibliographies – Advice: Always prefer BibTeX over the embedded method! Detexify – Find LaTeX symbols by drawing. Everything I ever wanted to know about TikZ – A list of resources for learning how to use TikZ, including: a gallery of examples and the online manual. quiver – A web tool for making commutative diagrams. More stable and better than Yichuan Shen’s editor. Misceláneo arXiv – A pre-publications site. Personally, I daily check the number theory, algebraic geometry and commutative algebra boards. Numdam – An open archive of mathematical publications, specially by French mathematicians. mathoverflow – Q&amp;A board on mathematics. Warning: this is not the place for doing homework! Mathematics Genealogy Project MacTutor – Scientists biographies. ">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2024-04-06T00:33:52-03:00">
    <meta property="article:modified_time" content="2024-04-06T00:33:52-03:00">
    <meta property="article:tag" content="Misc">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Public utility links">
  <meta name="twitter:description" content="If you are just learning mathematics, some of these sites might be of great help. (Naturally, the categories are not divising and will intersect; e.g., Milne or Scholze can be considered both geometers as number theorists, depending on your take.)
Number theory Journal of Number Theory by Elsevier. Journal de Théorie des Nombres de Bordeaux Pete L. Clark Keith Conrad Natalia García-Fritz and Héctor Pastén Bruno Kahn Kiran S. Kedlaya James S. Milne Fabien Pazuki Peter Scholze Algebraic geometry Stacks project – An ongoing open source project to write the most comprehensive text on algebraic geometry and, more concretely, on stacks. EGA’s Table of Contents – The “article” Éléments de Géométrie Algébrique by A. Grothendieck was and is still a fundamental reference for algebraic geometry. Currently, all of its contents are spread throughtout the Stacks project, but it can be useful to go back to the original source. Journal of Algebra by Elsevier. Melvin Hochster Pedro Sancho de Salas Tamás Szamuely Ravi Vakil Vladimir Voedovsky LaTeX Bibliographies – Advice: Always prefer BibTeX over the embedded method! Detexify – Find LaTeX symbols by drawing. Everything I ever wanted to know about TikZ – A list of resources for learning how to use TikZ, including: a gallery of examples and the online manual. quiver – A web tool for making commutative diagrams. More stable and better than Yichuan Shen’s editor. Misceláneo arXiv – A pre-publications site. Personally, I daily check the number theory, algebraic geometry and commutative algebra boards. Numdam – An open archive of mathematical publications, specially by French mathematicians. mathoverflow – Q&amp;A board on mathematics. Warning: this is not the place for doing homework! Mathematics Genealogy Project MacTutor – Scientists biographies. ">



    
        <title>Public utility links · José Cuevas</title>
    

    


    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">



    <link href="/favicon.ico" rel="shortcut icon">



    <link href="/favicon.png" rel="icon" type="image/png">



    <link href="/favicon.svg" rel="icon" type="image/svg+xml">



    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">



    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">



    <link color="#0d6efd" href="/safari-pinned-tab.svg" rel="mask-icon">



    <link href="/site.webmanifest" rel="manifest">
























    

    
        
        
        
    

    
        
    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap/6186ad141d391e4c0c10d2e9cb4eaeaadf75e809-paige.min.3cce59baa4c0a377a71878f54d31de5b98388de7f970c7988c276bcf39500c5f.css"  integrity="sha256-PM5ZuqTAo3enGHj1TTHeW5g4jef5cMeYjCdrzzlQDF8="   referrerpolicy="no-referrer"  rel="stylesheet">



















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap-icons/bootstrap-icons.min.540116b7267d4b2410c74086ae6497566928c6d5715900be7ce7279ad45addcd.css"  integrity="sha256-VAEWtyZ9SyQQx0CGrmSXVmkoxtVxWQC&#43;fOcnmtRa3c0="   referrerpolicy="no-referrer"  rel="stylesheet">



    

















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/katex/katex.min.min.c12d9cca9aa0af743d947ef8c8f5fabaad13e5b4c9fed061fbdf7c9d3c387581.css"  integrity="sha256-wS2cypqgr3Q9lH74yPX6uq0T5bTJ/tBh&#43;998nTw4dYE="   referrerpolicy="no-referrer"  rel="stylesheet">





    

<style>

    /* import "https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css"; */
#paige-breadcrumbs {
    display: none;
}

table, td, th {
	border: var(--bs-secondary-color) 1px solid;
}
table {
	width: 100%;
	border-collapse: collapse;
}
th, td { padding: 8px; }
tbody tr:nth-child(odd) { background: var(--bs-secondary-bg); }

footer #translations {
	text-align:center;
}
footer #translations ul {
	margin: 0;
	padding: 0;
	display:inline-block;
	list-style: none;
}
footer #translations li {
	display:inline-block;
}
footer li:after { content: " | "; }
footer li:last-child:after { content: none; }

/* .nav-pills .nav-link.active, .nav-pills .show > .nav-link { */
ul.nav li.nav-item a.active {
	font-weight: bold;
}



.paige-figure-numbered {
    counter-increment: paige-figure-numbered;
}

.paige-figure-numbered > div > figure > figcaption::before {
    content: "Figure " counter(paige-figure-numbered) ": ";
}

.paige-figure-numbered > div > figure > figcaption:empty::before {
    content: "Figure " counter(paige-figure-numbered);
}

.paige-header-link {
    opacity: 0;
    margin-left: 0.5rem;
    position: absolute;
    transition: color 0.15s ease-in-out, opacity 0.15s ease-in-out;
}

.paige-header-link::after {
    content: "#";
}

.paige-quote .blockquote-footer {
    margin-top: 0;
}

.paige-quote blockquote {
    border-left: 0;
    border-right: 0;
    margin-bottom: 0;
    padding: 0;
}

#paige-content > * {
    margin-bottom: 1rem;
}

#paige-metadata-rest:empty {
    margin-bottom: 0;
}

#paige-metadata-rest:not(:empty) {
    margin-bottom: 1rem;
}

blockquote {
    padding: 0.5rem 1rem;
    border-left: 0.25rem solid var(--bs-border-color);
    border-right: 0.25rem solid var(--bs-body-bg);
}

td, th {
    padding: 0.25rem;
}

.highlight .chroma .hl,
.highlight .chroma .lnt {
    display: flex;
}

.paige-figure .paige-quote,
.paige-figure .paige-video,
.paige-figure .highlight pre.chroma,
.paige-figure .highlight .chroma pre,
.paige-figure .paige-quote blockquote,
.paige-figure figure > div > :last-child,
.paige-gallery .paige-figure,
.paige-gallery .paige-image,
blockquote > p:last-of-type {
    margin-bottom: 0;
}

.paige-figure,
.paige-gallery,
.paige-image,
.paige-quote,
.paige-video,
table {
    margin-bottom: 1rem;
}

.paige-header-link:focus,
.paige-header-link:hover,
:hover > .paige-header-link,
:target > .paige-header-link {
    opacity: 1;
}




    @media (prefers-color-scheme: dark) {
        /* Background */ .bg { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* PreWrapper */ .chroma { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #f85149 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #4f4f4d }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #64686c }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #6e7681 }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #ff7b72 }
/* KeywordConstant */ .chroma .kc { color: #79c0ff }
/* KeywordDeclaration */ .chroma .kd { color: #ff7b72 }
/* KeywordNamespace */ .chroma .kn { color: #ff7b72 }
/* KeywordPseudo */ .chroma .kp { color: #79c0ff }
/* KeywordReserved */ .chroma .kr { color: #ff7b72 }
/* KeywordType */ .chroma .kt { color: #ff7b72 }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na {  }
/* NameBuiltin */ .chroma .nb {  }
/* NameBuiltinPseudo */ .chroma .bp {  }
/* NameClass */ .chroma .nc { color: #f0883e; font-weight: bold }
/* NameConstant */ .chroma .no { color: #79c0ff; font-weight: bold }
/* NameDecorator */ .chroma .nd { color: #d2a8ff; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #ffa657 }
/* NameException */ .chroma .ne { color: #f0883e; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #d2a8ff; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #79c0ff; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #ff7b72 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py { color: #79c0ff }
/* NameTag */ .chroma .nt { color: #7ee787 }
/* NameVariable */ .chroma .nv { color: #79c0ff }
/* NameVariableClass */ .chroma .vc {  }
/* NameVariableGlobal */ .chroma .vg {  }
/* NameVariableInstance */ .chroma .vi {  }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l { color: #a5d6ff }
/* LiteralDate */ .chroma .ld { color: #79c0ff }
/* LiteralString */ .chroma .s { color: #a5d6ff }
/* LiteralStringAffix */ .chroma .sa { color: #79c0ff }
/* LiteralStringBacktick */ .chroma .sb { color: #a5d6ff }
/* LiteralStringChar */ .chroma .sc { color: #a5d6ff }
/* LiteralStringDelimiter */ .chroma .dl { color: #79c0ff }
/* LiteralStringDoc */ .chroma .sd { color: #a5d6ff }
/* LiteralStringDouble */ .chroma .s2 { color: #a5d6ff }
/* LiteralStringEscape */ .chroma .se { color: #79c0ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #79c0ff }
/* LiteralStringInterpol */ .chroma .si { color: #a5d6ff }
/* LiteralStringOther */ .chroma .sx { color: #a5d6ff }
/* LiteralStringRegex */ .chroma .sr { color: #79c0ff }
/* LiteralStringSingle */ .chroma .s1 { color: #a5d6ff }
/* LiteralStringSymbol */ .chroma .ss { color: #a5d6ff }
/* LiteralNumber */ .chroma .m { color: #a5d6ff }
/* LiteralNumberBin */ .chroma .mb { color: #a5d6ff }
/* LiteralNumberFloat */ .chroma .mf { color: #a5d6ff }
/* LiteralNumberHex */ .chroma .mh { color: #a5d6ff }
/* LiteralNumberInteger */ .chroma .mi { color: #a5d6ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #a5d6ff }
/* LiteralNumberOct */ .chroma .mo { color: #a5d6ff }
/* Operator */ .chroma .o { color: #ff7b72; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #ff7b72; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #8b949e; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #8b949e; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #8b949e; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #8b949e; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #8b949e; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #ffa198; background-color: #490202 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericError */ .chroma .gr { color: #ffa198 }
/* GenericHeading */ .chroma .gh { color: #79c0ff; font-weight: bold }
/* GenericInserted */ .chroma .gi { color: #56d364; background-color: #0f5323 }
/* GenericOutput */ .chroma .go { color: #8b949e }
/* GenericPrompt */ .chroma .gp { color: #8b949e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #79c0ff }
/* GenericTraceback */ .chroma .gt { color: #ff7b72 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #6e7681 }

    }

    @media (prefers-color-scheme: light) {
        /* Background */ .bg { background-color: #ffffff; }
/* PreWrapper */ .chroma { background-color: #ffffff; }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py {  }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l {  }
/* LiteralDate */ .chroma .ld {  }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

    }


@media (prefers-reduced-motion: reduce) {
    .paige-header-link {
        transition: none;
    }
}


    #paige-reading-time, #paige-date { display: none; }



</style>


    
</head>

    <body class="d-flex flex-column">

        

        <div class="container flex-fill" id="paige-root">
            <div class="row">
                <div class="col">
                    


    <header class="mt-3" id="paige-header">
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css" />

        

        






        








    





    



    <nav>
        <ul class="align-items-center justify-content-center nav ">
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/"    >Home</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/notes/"    >Notes</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/teach/"    >Teaching</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/blog/"    >Blog</a>

                    
                </li>
            
        </ul>
    </nav>


        


    <nav aria-label="Breadcrumbs" class="mt-3" id="paige-breadcrumbs">
        <div class="d-flex justify-content-center">
            <ol class="breadcrumb mb-0">
                

                

                
                    

                    

                    <li class="breadcrumb-item"><a href="/">José Cuevas</a></li>
                
            </ol>
        </div>
    </nav>



        
    </header>



                    <main class="mt-3" id="paige-main">
                        

                        











    











    
        
    




<article  class="paige-draft paige-unpublished paige-single"  id="paige-article">
    <div class="align-items-center d-flex flex-column mb-0">
        















<div class="mw-100" id="paige-metadata">
    
        <h1 class="fw-bold text-center" id="paige-title">Public utility links</h1>
    

    

    
        <div id="paige-metadata-rest">
            
                <p class=" mb-0  text-center  text-secondary " id="paige-keywords">
                    <a class="link-secondary" href="/tags/misc/">Misc</a>
                </p>
            

            

            

            
                <p class="mb-0 text-center text-secondary" id="paige-date">
                    <time datetime="2024-04-06">April 6, 2024</time>
                </p>
            

            
                <p class="mb-0 text-center text-secondary" id="paige-reading-time">2 minutes</p>
            
        </div>
    
</div>








    <div class="mw-100" id="paige-toc">
        <div class="border mb-3 pe-3 ps-3 pt-3 rounded">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#number-theory">Number theory</a></li>
    <li><a href="#algebraic-geometry">Algebraic geometry</a></li>
    <li><a href="#latex">LaTeX</a></li>
    <li><a href="#misceláneo">Misceláneo</a></li>
  </ul>
</nav>
        </div>
    </div>



        




    <div class="mw-100" id="paige-content"><p>If you are just learning mathematics, some of these sites might be of great help.
(Naturally, the categories are not divising and will intersect;
e.g., Milne or Scholze can be considered both geometers as number theorists, depending on your take.)</p>
<h2 id="number-theory">Number theory<a aria-label="Link to this section" class="paige-header-link" href="#number-theory"></a></h2>
<ul>
<li><a href="https://www.sciencedirect.com/journal/journal-of-number-theory">Journal of Number Theory</a> by Elsevier.</li>
<li><a href="https://jtnb.centre-mersenne.org/journals/JTNB/">Journal de Théorie des Nombres de Bordeaux</a></li>
<li><a href="http://alpha.math.uga.edu/~pete/expositions2012.html">Pete L. Clark</a></li>
<li><a href="https://kconrad.math.uconn.edu/blurbs/">Keith Conrad</a></li>
<li><a href="https://www.mat.uc.cl/~natalia.garcia/">Natalia García-Fritz</a> and <a href="http://mat.uc.cl/~hector.pasten/">Héctor Pastén</a></li>
<li><a href="https://webusers.imj-prg.fr/~bruno.kahn/">Bruno Kahn</a></li>
<li><a href="https://kskedlaya.org/">Kiran S. Kedlaya</a></li>
<li><a href="https://www.jmilne.org/math/">James S. Milne</a></li>
<li><a href="http://pazuki.perso.math.cnrs.fr/index.html">Fabien Pazuki</a></li>
<li><a href="https://people.mpim-bonn.mpg.de/scholze/">Peter Scholze</a></li>
</ul>
<h2 id="algebraic-geometry">Algebraic geometry<a aria-label="Link to this section" class="paige-header-link" href="#algebraic-geometry"></a></h2>
<ul>
<li><a href="https://stacks.math.columbia.edu/browse"><code>Stacks</code> project</a> &ndash;
An ongoing open source project to write the most comprehensive text on
algebraic geometry and, more concretely, on <em>stacks</em>.</li>
<li><a href="https://stacky.net/wiki/index.php?title=EGA_contents">EGA&rsquo;s Table of Contents</a>
&ndash; The “article” <em>Éléments de Géométrie Algébrique</em> by A. Grothendieck was and
is still a fundamental reference for algebraic geometry.
Currently, all of its contents are spread throughtout the <code>Stacks</code> project,
but it can be useful to go back to the original source.</li>
<li><a href="https://www.sciencedirect.com/journal/journal-of-algebra/issues">Journal of Algebra</a> by Elsevier.</li>
<li><a href="https://dept.math.lsa.umich.edu/~hochster/">Melvin Hochster</a></li>
<li><a href="http://matematicas.unex.es/~sancho/">Pedro Sancho de Salas</a></li>
<li><a href="https://pagine.dm.unipi.it/tamas/">Tamás Szamuely</a></li>
<li><a href="http://math.stanford.edu/~vakil/">Ravi Vakil</a></li>
<li><a href="https://www.math.ias.edu/Voevodsky/">Vladimir Voedovsky</a></li>
</ul>
<h2 id="latex">LaTeX<a aria-label="Link to this section" class="paige-header-link" href="#latex"></a></h2>
<ul>
<li><a href="https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management">Bibliographies</a>
&ndash; Advice: Always prefer <code>BibTeX</code> over the embedded method!</li>
<li><a href="http://detexify.kirelabs.org/classify.html">Detexify</a>
&ndash; Find <code>LaTeX</code> symbols by drawing.</li>
<li><a href="https://github.com/xiaohanyu/awesome-tikz">Everything I ever wanted to know about <code>TikZ</code></a>
&ndash; A list of resources for learning how to use <code>TikZ</code>, including:
a <a href="https://texample.net/tikz/examples/all/date/">gallery of examples</a> and
the <a href="https://tikz.dev/">online manual</a>.</li>
<li><a href="https://q.uiver.app/"><code>quiver</code></a> &ndash; A web tool for making commutative diagrams.
More stable and better than <a href="https://tikzcd.yichuanshen.de/">Yichuan Shen&rsquo;s editor</a>.</li>
</ul>
<h2 id="misceláneo">Misceláneo<a aria-label="Link to this section" class="paige-header-link" href="#misceláneo"></a></h2>
<ul>
<li><a href="https://arxiv.org/">arXiv</a> &ndash; A pre-publications site.
Personally, I daily check the <a href="https://arxiv.org/list/math.NT/pastweek?show=100">number theory</a>,
<a href="https://arxiv.org/list/math.AG/pastweek?show=100">algebraic geometry</a> and
<a href="https://arxiv.org/list/math.AC/pastweek?show=100">commutative algebra</a> boards.</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="http://www.numdam.org/">Numdam</a> &ndash; An open archive of mathematical publications, specially by French mathematicians.</li>
<li><a href="http://mathoverflow.net/">mathoverflow</a> &ndash; Q&amp;A board on mathematics.
Warning: this is <strong>not</strong> the place for doing homework!</li>
<li><a href="https://www.mathgenealogy.org/">Mathematics Genealogy Project</a></li>
<li><a href="https://mathshistory.st-andrews.ac.uk/Biographies/">MacTutor</a> &ndash; Scientists biographies.</li>
</ul>
</div>


    </div>
</article>




    
    



    



    



    



    



    



    



    



    







                        
                    </main>

                    











    



    

    


<footer class="mb-3 text-center text-secondary" id="paige-footer">
    
        <div id="translations">
<ul>
    
    <li>
        <a href="http://localhost:1313/enlaces/"><span class="fi fi-es"></span></a>
    </li>
    
    <li>
        <a href="http://localhost:1315/links/"><span class="fi fi-gb"></span></a>
    </li>
    
</ul>

</div>

    

    

    

    
        <div class="mb-3" id="paige-site-footer">
            
                <p class="mb-0" id="paige-copyright">© José Cuevas</p>
            

            

            
                <p class="mb-0" id="paige-credit"><!-- raw HTML omitted -->Paige Theme<!-- raw HTML omitted --></p>
            
        </div>
    

    
</footer>

                </div>
            </div>
        </div>

        















    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-gfPiYYSP&#43;RNtNeRBt45mJombFJmNf0V0Ipu785Obi0M="   referrerpolicy="no-referrer"  src="/js/paige/bootstrap/bootstrap.bundle.min.81f3e261848ff9136d35e441b78e6626899b14998d7f4574229bbbf3939b8b43.js" ></script>



    













    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-i7clJrqPg/b8CmvwEKK1cWLENu8G&#43;m0IawyPovKjckQ="   referrerpolicy="no-referrer"  src="/js/paige/katex/katex.min.min.8bb72526ba8f83f6fc0a6bf010a2b57162c436ef06fa6d086b0c8fa2f2a37244.js" ></script>

    













    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-pQMCGuz&#43;5jpyog4zEVyH/xvxJRsPM9M7d7t6&#43;TiyEA8="  onload="renderMathInElement(document.body, { delimiters: [ {left: &#39;$$&#39;, right: &#39;$$&#39;, display: true}, {left: &#39;$&#39;, right: &#39;$&#39;, display: false}, ] });"   referrerpolicy="no-referrer"  src="/js/paige/katex/auto-render.min.min.a503021aecfee63a72a20e33115c87ff1bf1251b0f33d33b77bb7af938b2100f.js" ></script>






    



    



    



    



    



    



    



    



    



    



    



    



    



    



    





<noscript>JavaScript is required</noscript>


        
    </body>
</html>
