

<!doctype html>






<html  data-paige="Paige theme from https://github.com/willfaught/paige"   lang="en" >

    










    

    

    




<head>
    

    

<meta charset="utf-8">




    <meta content="Personal documents for general use" name="description">




<meta content="#0d6efd" name="msapplication-TileColor">


    <meta content="/browserconfig.xml" name="msapplication-config">


<meta content="https://github.com/willfaught/paige" name="theme">
<meta content="#0d6efd" name="theme-color">
<meta content="width=device-width, initial-scale=1" name="viewport">

<meta property="og:url" content="https://en.josecuevas.xyz/notes/">
  <meta property="og:site_name" content="José Cuevas">
  <meta property="og:title" content="Notes">
  <meta property="og:description" content="Personal documents for general use">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Notes">
  <meta name="twitter:description" content="Personal documents for general use">



    
        <title>Notes · José Cuevas</title>
    

    


    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">



    <link href="/favicon.ico" rel="shortcut icon">



    <link href="/favicon.png" rel="icon" type="image/png">



    <link href="/favicon.svg" rel="icon" type="image/svg+xml">



    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">



    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">



    <link color="#0d6efd" href="/safari-pinned-tab.svg" rel="mask-icon">



    <link href="/site.webmanifest" rel="manifest">
























    

    
        
        
        
    

    
        
    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap/6186ad141d391e4c0c10d2e9cb4eaeaadf75e809-paige.min.90e8e43521c2ef40c030c3979ea72bfc4a04397b9995dce5eadbe91e9770a96b.css"  integrity="sha256-kOjkNSHC70DAMMOXnqcr/EoEOXuZldzl6tvpHpdwqWs="   referrerpolicy="no-referrer"  rel="stylesheet">



















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap-icons/bootstrap-icons.min.540116b7267d4b2410c74086ae6497566928c6d5715900be7ce7279ad45addcd.css"  integrity="sha256-VAEWtyZ9SyQQx0CGrmSXVmkoxtVxWQC&#43;fOcnmtRa3c0="   referrerpolicy="no-referrer"  rel="stylesheet">



    

















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/katex/katex.min.min.c12d9cca9aa0af743d947ef8c8f5fabaad13e5b4c9fed061fbdf7c9d3c387581.css"  integrity="sha256-wS2cypqgr3Q9lH74yPX6uq0T5bTJ/tBh&#43;998nTw4dYE="   referrerpolicy="no-referrer"  rel="stylesheet">




    <link href="https://en.josecuevas.xyz/notes/rss.xml" rel="alternate" type="application/rss+xml">


    

<style>

    /* import "https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css"; */
#paige-breadcrumbs {
    display: none;
}

table, td, th {
	border: var(--bs-secondary-color) 1px solid;
}
table {
	width: 100%;
	border-collapse: collapse;
}
th, td { padding: 8px; }
tbody tr:nth-child(odd) { background: var(--bs-secondary-bg); }

footer #translations {
	text-align:center;
}
footer #translations ul {
	margin: 0;
	padding: 0;
	display:inline-block;
	list-style: none;
}
footer #translations li {
	display:inline-block;
}
footer li:after { content: " | "; }
footer li:last-child:after { content: none; }

/* .nav-pills .nav-link.active, .nav-pills .show > .nav-link { */
ul.nav li.nav-item a.active {
	font-weight: bold;
}



.paige-figure-numbered {
    counter-increment: paige-figure-numbered;
}

.paige-figure-numbered > div > figure > figcaption::before {
    content: "Figure " counter(paige-figure-numbered) ": ";
}

.paige-figure-numbered > div > figure > figcaption:empty::before {
    content: "Figure " counter(paige-figure-numbered);
}

.paige-header-link {
    opacity: 0;
    margin-left: 0.5rem;
    position: absolute;
    transition: color 0.15s ease-in-out, opacity 0.15s ease-in-out;
}

.paige-header-link::after {
    content: "#";
}

.paige-quote .blockquote-footer {
    margin-top: 0;
}

.paige-quote blockquote {
    border-left: 0;
    border-right: 0;
    margin-bottom: 0;
    padding: 0;
}

#paige-content > * {
    margin-bottom: 1rem;
}

#paige-metadata-rest:empty {
    margin-bottom: 0;
}

#paige-metadata-rest:not(:empty) {
    margin-bottom: 1rem;
}

blockquote {
    padding: 0.5rem 1rem;
    border-left: 0.25rem solid var(--bs-border-color);
    border-right: 0.25rem solid var(--bs-body-bg);
}

td, th {
    padding: 0.25rem;
}

.highlight .chroma .hl,
.highlight .chroma .lnt {
    display: flex;
}

.paige-figure .paige-quote,
.paige-figure .paige-video,
.paige-figure .highlight pre.chroma,
.paige-figure .highlight .chroma pre,
.paige-figure .paige-quote blockquote,
.paige-figure figure > div > :last-child,
.paige-gallery .paige-figure,
.paige-gallery .paige-image,
blockquote > p:last-of-type {
    margin-bottom: 0;
}

.paige-figure,
.paige-gallery,
.paige-image,
.paige-quote,
.paige-video,
table {
    margin-bottom: 1rem;
}

.paige-header-link:focus,
.paige-header-link:hover,
:hover > .paige-header-link,
:target > .paige-header-link {
    opacity: 1;
}




    @media (prefers-color-scheme: dark) {
        /* Background */ .bg { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* PreWrapper */ .chroma { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #f85149 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #4f4f4d }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #64686c }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #6e7681 }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #ff7b72 }
/* KeywordConstant */ .chroma .kc { color: #79c0ff }
/* KeywordDeclaration */ .chroma .kd { color: #ff7b72 }
/* KeywordNamespace */ .chroma .kn { color: #ff7b72 }
/* KeywordPseudo */ .chroma .kp { color: #79c0ff }
/* KeywordReserved */ .chroma .kr { color: #ff7b72 }
/* KeywordType */ .chroma .kt { color: #ff7b72 }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na {  }
/* NameBuiltin */ .chroma .nb {  }
/* NameBuiltinPseudo */ .chroma .bp {  }
/* NameClass */ .chroma .nc { color: #f0883e; font-weight: bold }
/* NameConstant */ .chroma .no { color: #79c0ff; font-weight: bold }
/* NameDecorator */ .chroma .nd { color: #d2a8ff; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #ffa657 }
/* NameException */ .chroma .ne { color: #f0883e; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #d2a8ff; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #79c0ff; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #ff7b72 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py { color: #79c0ff }
/* NameTag */ .chroma .nt { color: #7ee787 }
/* NameVariable */ .chroma .nv { color: #79c0ff }
/* NameVariableClass */ .chroma .vc {  }
/* NameVariableGlobal */ .chroma .vg {  }
/* NameVariableInstance */ .chroma .vi {  }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l { color: #a5d6ff }
/* LiteralDate */ .chroma .ld { color: #79c0ff }
/* LiteralString */ .chroma .s { color: #a5d6ff }
/* LiteralStringAffix */ .chroma .sa { color: #79c0ff }
/* LiteralStringBacktick */ .chroma .sb { color: #a5d6ff }
/* LiteralStringChar */ .chroma .sc { color: #a5d6ff }
/* LiteralStringDelimiter */ .chroma .dl { color: #79c0ff }
/* LiteralStringDoc */ .chroma .sd { color: #a5d6ff }
/* LiteralStringDouble */ .chroma .s2 { color: #a5d6ff }
/* LiteralStringEscape */ .chroma .se { color: #79c0ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #79c0ff }
/* LiteralStringInterpol */ .chroma .si { color: #a5d6ff }
/* LiteralStringOther */ .chroma .sx { color: #a5d6ff }
/* LiteralStringRegex */ .chroma .sr { color: #79c0ff }
/* LiteralStringSingle */ .chroma .s1 { color: #a5d6ff }
/* LiteralStringSymbol */ .chroma .ss { color: #a5d6ff }
/* LiteralNumber */ .chroma .m { color: #a5d6ff }
/* LiteralNumberBin */ .chroma .mb { color: #a5d6ff }
/* LiteralNumberFloat */ .chroma .mf { color: #a5d6ff }
/* LiteralNumberHex */ .chroma .mh { color: #a5d6ff }
/* LiteralNumberInteger */ .chroma .mi { color: #a5d6ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #a5d6ff }
/* LiteralNumberOct */ .chroma .mo { color: #a5d6ff }
/* Operator */ .chroma .o { color: #ff7b72; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #ff7b72; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #8b949e; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #8b949e; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #8b949e; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #8b949e; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #8b949e; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #ffa198; background-color: #490202 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericError */ .chroma .gr { color: #ffa198 }
/* GenericHeading */ .chroma .gh { color: #79c0ff; font-weight: bold }
/* GenericInserted */ .chroma .gi { color: #56d364; background-color: #0f5323 }
/* GenericOutput */ .chroma .go { color: #8b949e }
/* GenericPrompt */ .chroma .gp { color: #8b949e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #79c0ff }
/* GenericTraceback */ .chroma .gt { color: #ff7b72 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #6e7681 }

    }

    @media (prefers-color-scheme: light) {
        /* Background */ .bg { background-color: #ffffff; }
/* PreWrapper */ .chroma { background-color: #ffffff; }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py {  }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l {  }
/* LiteralDate */ .chroma .ld {  }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

    }


@media (prefers-reduced-motion: reduce) {
    .paige-header-link {
        transition: none;
    }
}


    #paige-reading-time, #paige-date { display: none; }



</style>


    
</head>

    <body class="d-flex flex-column">

        

        <div class="container flex-fill" id="paige-root">
            <div class="row">
                <div class="col">
                    


    <header class="mt-3" id="paige-header">
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css" />

        

        






        








    





    



    <nav>
        <ul class="align-items-center justify-content-center nav ">
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/"    >Home</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a  aria-current="page"   class=" active  text-body-emphasis    nav-link "  href="/notes/"    >Notes</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/teach/"    >Teaching</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/blog/"    >Blog</a>

                    
                </li>
            
        </ul>
    </nav>


        


    <nav aria-label="Breadcrumbs" class="mt-3" id="paige-breadcrumbs">
        <div class="d-flex justify-content-center">
            <ol class="breadcrumb mb-0">
                

                

                
                    

                    

                    <li class="breadcrumb-item"><a href="/">José Cuevas</a></li>
                
            </ol>
        </div>
    </nav>



        
    </header>



                    <main class="mt-3" id="paige-main">
                        

                        



















    



    
        
    




<article  class="paige-published paige-list"  id="paige-article">
    <div class="align-items-center d-flex flex-column mb-0">
        















<div class="mw-100" id="paige-metadata">
    
        <h1 class="fw-bold text-center" id="paige-title">Notes</h1>
    

    
        <p class="lead text-center" id="paige-description">Personal documents for general use</p>
    

    
        <div id="paige-metadata-rest">
            

            

            

            

            
                <p class="mb-0 text-center text-secondary" id="paige-reading-time">2 minutes</p>
            
        </div>
    
</div>




    <div class="alert alert-primary" role="alert">Documents in this page <strong>are</strong> for personal use, and thus they might have lots of errors.
Usage of bibliography is advised.</div>





    <div class="mw-100" id="paige-toc">
        <div class="border mb-3 pe-3 ps-3 pt-3 rounded">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#transcriptions">Transcriptions</a></li>
    <li><a href="#presentations">Presentations</a></li>
    <li><a href="#others">Others</a></li>
  </ul>
</nav>
        </div>
    </div>



        




    <div class="mw-100" id="paige-content"><h2 id="transcriptions">Transcriptions<a aria-label="Link to this section" class="paige-header-link" href="#transcriptions"></a></h2>
<ul>
<li>
<p>









<span class="paige-icon"><i class="bi bi-bell"  title="Last updated: 02-11-2025" ><span class="visually-hidden">Last updated: 02-11-2025</span></i></span>

<a href="https://github.com/JoseCuevasBtos/Serre-l-adic-Representations">J.-P. Serre. <em>Abelian $\ell$-adic representations and elliptic
curves</em> 









<span class="paige-icon"><i class="bi bi-github" ></i></span>
</a><br>
This book, published originally in 1968 by Benjamin and re-edited in 1989 by
Addison-Wesley, is a classic one with two main issues for future diffusion:
the first being that it is out of print; and the second being that it is
written in typewriter machine, which can be uncomfortable to certain readers.
The need for this book is that modern texts on elliptic curves or abelian
varieties don&rsquo;t go deep enough on the subject (including Silverman&rsquo;s
<em>Advanced topics&hellip;</em>), while it is still acknowledged as obligatory for
investigation purposes.</p>
<p>Alongside <a href="https://rseplveda.xyz/">Rocío Sepúlveda Manzo</a> we decided to
perform the project of re-typing it in modern LaTeX, while still maintaining
most of the original style.
You can download the pdf file

  
  
  
  
  
  
  
  
  
  <span class="paige-icon"><a href="https://github.com/JoseCuevasBtos/Serre-l-adic-Representations/raw/main/main.pdf" ><i class="bi bi-file-pdf-fill" ></i></a></span>
.</p>
</li>
</ul>
<h2 id="presentations">Presentations<a aria-label="Link to this section" class="paige-header-link" href="#presentations"></a></h2>
<p>These are my <code>beamer</code> slides for some of my presentations.
They are ordered by latest to earliest.</p>
<ul>
<li>
<p><a href="https://github.com/JoseCuevasBtos/apuntes-tex/raw/master/presentaciones/largest_prime_n2+1.pdf">Lower bounds for quadratic and cubic polynomials and subexponential Szpiro (joint work with H. Pastén)</a><br>
In this talk, I present a work in progress with Héctor Pastén regarding
lower bounds for the greatest prime factor of quadratic polynomials with
integer coefficients and two complex roots, and of cubic
polynomials of the form $(ax + b)^3 + c$ with $ac \ne 0$.
The method relies on choosing an adequate family of elliptic curves attached
to the fixed polynomial which is semi-stable outside a (fixed) finite set of
primes, and applying some partial results of Pastén and Murty&ndash;Pastén to get
the required bounds.</p>
<p>It was exposed as a &ldquo;lightning talk&rdquo; on January 10, 2025 at a <a href="http://www.rnta.eu/Valparaiso25/index.html">CIMPA school
in Valparaíso, Chile</a>.</p>
</li>
</ul>
<h2 id="others">Others<a aria-label="Link to this section" class="paige-header-link" href="#others"></a></h2>
<p><a href="https://github.com/JoseCuevasBtos/apuntes-tex/raw/master/articulos/tesina_conj-weil.pdf">Las conjeturas de Weil, cohomología étale y conjeturas de Tate</a>
<span class="fi fi-es"></span>
 (48 pp.).<br>
This was my &ldquo;little thesis&rdquo; as an undergraduate student with professor <a href="https://www.mat.uc.cl/~hector.pasten/">Héctor
Pastén</a>.
Aside from folkloric results that are better exposed in Bjorn Poonen&rsquo;s
<em>Rational Points on Varieties</em>,<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> I also
included some tiny original material, such as a new proof of a weak version of
the Lang-Weil bounds and a remark on how Campana-Peternell&rsquo;s classification
of certain varieties implies that Tate&rsquo;s conjectures $T^1$ hold on (sufficiently
nice) varieties of dimension $\le 3$ and nef tangent bundle.</p>
<p><a href="https://github.com/JoseCuevasBtos/apuntes-tex/raw/master/articulos/tesina_conj-weil.en.pdf">The original
material</a>
<span class="fi fi-gb"></span>

was translated into English for the convenience of the reader.</p>
<p>The remaining notes are kept in the version of their original language.
English has few ones, since most material is already covered in better
expositions than mine.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Published in 2017 by the American Mathematical Society. He also
keeps an <a href="https://math.mit.edu/~poonen/papers/Qpoints.pdf">official link</a>
to the manuscript, but he advises to buy the original.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div>


    </div>
</article>





















                        
                    </main>

                    











    



    

    


<footer class="mb-3 text-center text-secondary" id="paige-footer">
    
        <div id="translations">
<ul>
    
    <li>
        <a href="https://josecuevas.xyz/notes/"><span class="fi fi-es"></span></a>
    </li>
    
    <li>
        <a href="https://fr.josecuevas.xyz/notes/"><span class="fi fi-fr"></span></a>
    </li>
    
    <li>
        <a href="https://en.josecuevas.xyz/notes/"><span class="fi fi-gb"></span></a>
    </li>
    
</ul>

</div>

    

    

    

    
        <div class="mb-3" id="paige-site-footer">
            
                <p class="mb-0" id="paige-copyright">© José Cuevas</p>
            

            

            
                <p class="mb-0" id="paige-credit"><!-- raw HTML omitted -->Paige Theme<!-- raw HTML omitted --></p>
            
        </div>
    

    
</footer>

                </div>
            </div>
        </div>

        















    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-OeqWHqvtAdvVj3I6Y/uRIOCuLhdx6NWDH3ezGqISff4="   referrerpolicy="no-referrer"  src="/js/paige/bootstrap/bootstrap.bundle.min.39ea961eabed01dbd58f723a63fb9120e0ae2e1771e8d5831f77b31aa2127dfe.js" ></script>



    













    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-i7clJrqPg/b8CmvwEKK1cWLENu8G&#43;m0IawyPovKjckQ="   referrerpolicy="no-referrer"  src="/js/paige/katex/katex.min.min.8bb72526ba8f83f6fc0a6bf010a2b57162c436ef06fa6d086b0c8fa2f2a37244.js" ></script>

    













    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-pQMCGuz&#43;5jpyog4zEVyH/xvxJRsPM9M7d7t6&#43;TiyEA8="  onload="renderMathInElement(document.body, { delimiters: [ {left: &#39;$$&#39;, right: &#39;$$&#39;, display: true}, {left: &#39;$&#39;, right: &#39;$&#39;, display: false}, ] });"   referrerpolicy="no-referrer"  src="/js/paige/katex/auto-render.min.min.a503021aecfee63a72a20e33115c87ff1bf1251b0f33d33b77bb7af938b2100f.js" ></script>






    



    



    



    



    



    



    



    



    



    



    



    



    



    



    





<noscript>JavaScript is required</noscript>


        
    </body>
</html>
